[
  "test_core.py::test_solver_consistency[solver_pair0-0]",
  "test_core.py::test_solver_consistency[solver_pair0-1]",
  "test_core.py::test_solver_consistency[solver_pair0-2]",
  "test_core.py::test_solver_consistency[solver_pair0-3]",
  "test_core.py::test_solver_consistency[solver_pair0-4]",
  "test_core.py::test_solver_consistency[solver_pair1-0]",
  "test_core.py::test_solver_consistency[solver_pair1-1]",
  "test_core.py::test_solver_consistency[solver_pair1-2]",
  "test_core.py::test_solver_consistency[solver_pair1-3]",
  "test_core.py::test_solver_consistency[solver_pair1-4]",
  "test_core.py::test_solver_consistency[solver_pair2-0]",
  "test_core.py::test_solver_consistency[solver_pair2-1]",
  "test_core.py::test_solver_consistency[solver_pair2-2]",
  "test_core.py::test_solver_consistency[solver_pair2-3]",
  "test_core.py::test_solver_consistency[solver_pair2-4]",
  "test_core.py::test_sweep_on_x_fast_assertions",
  "test_core.py::test_sweep_on_x_fast_top_k",
  "test_core.py::test_sweeping_on_fixtures[g0]",
  "test_core.py::test_sweeping_on_fixtures[g1]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[0]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[1]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[2]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[3]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[4]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[5]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[6]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[7]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[8]",
  "test_core.py::test_sweeping_consistency_on_random_graphs[9]",
  "test_data_helpers.py::test_make_polarized_graphs_fewer_parameters__no_extra_nodes",
  "test_data_helpers.py::test_make_polarized_graphs_fewer_parameters",
  "test_eval_helpers.py::test_edge_agreement_ratio",
  "test_eval_helpers.py::test_evaluate_level_1",
  "test_eval_helpers.py::test_evaluate_level_2",
  "test_helpers.py::test_purity",
  "test_helpers.py::test_sbr",
  "test_helpers.py::test_prepare_seed_vector_sparse[seeds0]",
  "test_helpers.py::test_prepare_seed_vector_sparse[seeds1]",
  "test_helpers.py::test_prepare_seed_vector_sparse[seeds2]",
  "test_helpers.py::test_sample_seeds"
]