<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1024px;
            height: 1024px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 0, "id": "Anastase Murekezi", "label": "Anastase Murekezi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Alexis Nzahabwanimana", "label": "Alexis Nzahabwanimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Anastase Shyaka", "label": "Anastase Shyaka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Donatille Mukabalisa", "label": "Donatille Mukabalisa", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Edouard Ngirente", "label": "Edouard Ngirente", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Francis Gatare", "label": "Francis Gatare", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Francis Kaboneka", "label": "Francis Kaboneka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Jean Philbert Nsengimana", "label": "Jean Philbert Nsengimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Johnston Busingye", "label": "Johnston Busingye", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Judith Uwizeye", "label": "Judith Uwizeye", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Louise Mushikiwabo", "label": "Louise Mushikiwabo", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Paul Kagame", "label": "Paul Kagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 0, "id": "Daniel Ngamije", "label": "Daniel Ngamije", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Jean Claude Ntezimana", "label": "Jean Claude Ntezimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Obadiah Biraro", "label": "Obadiah Biraro", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Paula Ingabire", "label": "Paula Ingabire", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Richard Muhumuza", "label": "Richard Muhumuza", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Richard Sezibera", "label": "Richard Sezibera", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Richard Tusabe", "label": "Richard Tusabe", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Rosemary Mbabazi", "label": "Rosemary Mbabazi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Theoneste Karenzi", "label": "Theoneste Karenzi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Diane Gashumba", "label": "Diane Gashumba", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Clare Akamanzi", "label": "Clare Akamanzi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Evode Uwizeyimana", "label": "Evode Uwizeyimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Gerardine Mukeshimana", "label": "Gerardine Mukeshimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "John Rwangombwa", "label": "John Rwangombwa", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Uzziel Ndagijimana", "label": "Uzziel Ndagijimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Diane Rwigara", "label": "Diane Rwigara", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Bernard Makuza", "label": "Bernard Makuza", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Diane Shima Rwigara", "label": "Diane Shima Rwigara", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 3, "id": "Frank Habineza", "label": "Frank Habineza", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 2, "id": "Gilbert Mwenedata", "label": "Gilbert Mwenedata", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Kizito Mihigo", "label": "Kizito Mihigo", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 3, "id": "Philippe Mpayimana", "label": "Philippe Mpayimana", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 2, "id": "Victoire Ingabire", "label": "Victoire Ingabire", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Kalisa Mbanda", "label": "Kalisa Mbanda", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Mark Cyubahiro Bagabe", "label": "Mark Cyubahiro Bagabe", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Vincent Munyeshyaka", "label": "Vincent Munyeshyaka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Evode Imena", "label": "Evode Imena", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Isaac Munyakazi", "label": "Isaac Munyakazi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Tony Nsanganira", "label": "Tony Nsanganira", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Donald Kaberuka", "label": "Donald Kaberuka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Francois Kanimba", "label": "Francois Kanimba", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "James Musoni", "label": "James Musoni", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Jean Bosco Mugiraneza", "label": "Jean Bosco Mugiraneza", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Geraldine Mukeshimana", "label": "Geraldine Mukeshimana", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 0, "id": "Vincent Biruta", "label": "Vincent Biruta", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 5, "id": "Jeannette Kagame", "label": "Jeannette Kagame", "shape": "dot", "size": 10, "title": "[group] :: [5]"}, {"group": 5, "id": "Lady Jeannette Kagame", "label": "Lady Jeannette Kagame", "shape": "dot", "size": 10, "title": "[group] :: [5]"}, {"group": 3, "id": "Charles Munyaneza", "label": "Charles Munyaneza", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 4, "id": "Ignatius Ssuuna", "label": "Ignatius Ssuuna", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 4, "id": "Gonza Muganwa", "label": "Gonza Muganwa", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 0, "id": "Jack Kayonga", "label": "Jack Kayonga", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Ben Gasore", "label": "Ben Gasore", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Celestin Rwabukumba", "label": "Celestin Rwabukumba", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Robert Mathu", "label": "Robert Mathu", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "James Karuhanga", "label": "James Karuhanga", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Claver Gatete", "label": "Claver Gatete", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Juvenal Nkusi", "label": "Juvenal Nkusi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Juvenal Habyarimana", "label": "Juvenal Habyarimana", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Paul Rusesabagina", "label": "Paul Rusesabagina", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Agnes Binagwaho", "label": "Agnes Binagwaho", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Collins Mwai", "label": "Collins Mwai", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Edmund Kagire", "label": "Edmund Kagire", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 0, "id": "Maurice Toroitich", "label": "Maurice Toroitich", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Patrick Nyirishema", "label": "Patrick Nyirishema", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Paul Kagame Paulkagame", "label": "Paul Kagame Paulkagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 0, "id": "Peterson Tumwebaze", "label": "Peterson Tumwebaze", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Benjamin Gasamagera", "label": "Benjamin Gasamagera", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Robert Bayigamba", "label": "Robert Bayigamba", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 6, "id": "Sharon Kantengwa", "label": "Sharon Kantengwa", "shape": "dot", "size": 10, "title": "[group] :: [6]"}, {"group": 6, "id": "Louise Umutoni", "label": "Louise Umutoni", "shape": "dot", "size": 10, "title": "[group] :: [6]"}]);
        edges = new vis.DataSet([{"freq": 2.0, "from": "Anastase Murekezi", "to": "Alexis Nzahabwanimana", "tone": 1.3969578150988127, "weight": 1, "width": 2.0}, {"freq": 15.0, "from": "Anastase Murekezi", "to": "Anastase Shyaka", "tone": -0.04913524081593537, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Anastase Murekezi", "to": "Donatille Mukabalisa", "tone": 0.3602223816355812, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Anastase Murekezi", "to": "Edouard Ngirente", "tone": -0.105663788852982, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Anastase Murekezi", "to": "Francis Gatare", "tone": 3.977919740867375, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Murekezi", "to": "Francis Kaboneka", "tone": 0.0427945205479453, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Anastase Murekezi", "to": "Jean Philbert Nsengimana", "tone": -0.0019397116780123505, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Anastase Murekezi", "to": "Johnston Busingye", "tone": -0.5301512804846812, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Anastase Murekezi", "to": "Judith Uwizeye", "tone": 1.693235064427958, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Anastase Murekezi", "to": "Louise Mushikiwabo", "tone": 1.034618725030398, "weight": 1, "width": 1.0}, {"freq": 13.0, "from": "Anastase Murekezi", "to": "Paul Kagame", "tone": -0.9900868637115491, "weight": 1, "width": 8}, {"freq": 2.0, "from": "Anastase Shyaka", "to": "Daniel Ngamije", "tone": -0.29190589461859606, "weight": 1, "width": 2.0}, {"freq": 5.0, "from": "Anastase Shyaka", "to": "Francis Kaboneka", "tone": 0.11632072720067974, "weight": 1, "width": 5.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Jean Claude Ntezimana", "tone": 1.7884812030075188, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Jean Philbert Nsengimana", "tone": 2.737217760266707, "weight": 1, "width": 1.0}, {"freq": 10.0, "from": "Anastase Shyaka", "to": "Johnston Busingye", "tone": -1.6656581926771294, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Louise Mushikiwabo", "tone": 0.7007644140847358, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Obadiah Biraro", "tone": -0.0919932639314147, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Paul Kagame", "tone": -2.894507429054292, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Paula Ingabire", "tone": 0.2023301875801001, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Anastase Shyaka", "to": "Richard Muhumuza", "tone": -1.7610037891274861, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Anastase Shyaka", "to": "Richard Sezibera", "tone": -1.7610037891274861, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Richard Tusabe", "tone": -0.0919932639314147, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Rosemary Mbabazi", "tone": -1.8190168944732148, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Anastase Shyaka", "to": "Theoneste Karenzi", "tone": -0.0919932639314147, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Daniel Ngamije", "to": "Diane Gashumba", "tone": -1.6506716072255674, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Diane Gashumba", "to": "Clare Akamanzi", "tone": -0.9200161410931528, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Evode Uwizeyimana", "tone": -2.5847437336326227, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Francis Kaboneka", "tone": 0.6049383673152958, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Gerardine Mukeshimana", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "John Rwangombwa", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Diane Gashumba", "to": "Louise Mushikiwabo", "tone": -0.3689449633957378, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Paul Kagame", "tone": -0.0754496461268749, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Paula Ingabire", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Richard Tusabe", "tone": -3.1519097065462747, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Diane Gashumba", "to": "Uzziel Ndagijimana", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Diane Rwigara", "to": "Bernard Makuza", "tone": -4.485777670216199, "weight": 1, "width": 2.0}, {"freq": 267.0, "from": "Diane Rwigara", "to": "Diane Shima Rwigara", "tone": -2.112536570424557, "weight": 1, "width": 8}, {"freq": 11.0, "from": "Diane Rwigara", "to": "Frank Habineza", "tone": -2.8172881634991693, "weight": 1, "width": 8}, {"freq": 9.0, "from": "Diane Rwigara", "to": "Gilbert Mwenedata", "tone": -1.5476831046031736, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Diane Rwigara", "to": "Kizito Mihigo", "tone": -4.400000000000001, "weight": 1, "width": 1.0}, {"freq": 362.0, "from": "Diane Rwigara", "to": "Paul Kagame", "tone": -3.0389126767095145, "weight": 1, "width": 8}, {"freq": 11.0, "from": "Diane Rwigara", "to": "Philippe Mpayimana", "tone": -3.1340069234785144, "weight": 1, "width": 8}, {"freq": 51.0, "from": "Diane Rwigara", "to": "Victoire Ingabire", "tone": -2.9650393629544416, "weight": 1, "width": 8}, {"freq": 3.0, "from": "Diane Shima Rwigara", "to": "Frank Habineza", "tone": -1.9686213312185536, "weight": 1, "width": 3.0}, {"freq": 23.0, "from": "Diane Shima Rwigara", "to": "Gilbert Mwenedata", "tone": -2.1456171984193806, "weight": 1, "width": 8}, {"freq": 7.0, "from": "Diane Shima Rwigara", "to": "Kalisa Mbanda", "tone": -2.220333750394488, "weight": 1, "width": 7.0}, {"freq": 93.0, "from": "Diane Shima Rwigara", "to": "Paul Kagame", "tone": -2.2469388668706305, "weight": 1, "width": 8}, {"freq": 5.0, "from": "Diane Shima Rwigara", "to": "Philippe Mpayimana", "tone": -2.662851447088872, "weight": 1, "width": 5.0}, {"freq": 1.0, "from": "Diane Shima Rwigara", "to": "Victoire Ingabire", "tone": -0.1450600436681223, "weight": 1, "width": 1.0}, {"freq": 4.0, "from": "Donatille Mukabalisa", "to": "Bernard Makuza", "tone": 0.23300589596087007, "weight": 1, "width": 4.0}, {"freq": 1.0, "from": "Donatille Mukabalisa", "to": "Frank Habineza", "tone": -0.9908898944193064, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Edouard Ngirente", "to": "Bernard Makuza", "tone": -1.0261063592413535, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Edouard Ngirente", "to": "Francis Kaboneka", "tone": -3.781519466294932, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Edouard Ngirente", "to": "Mark Cyubahiro Bagabe", "tone": -3.7182991253139344, "weight": 1, "width": 1.0}, {"freq": 9.0, "from": "Edouard Ngirente", "to": "Paul Kagame", "tone": 0.31052552121829347, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Edouard Ngirente", "to": "Vincent Munyeshyaka", "tone": -3.781519466294932, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Evode Imena", "to": "Clare Akamanzi", "tone": 0.9343044814069286, "weight": 1, "width": 1.0}, {"freq": 4.0, "from": "Evode Imena", "to": "Francis Gatare", "tone": 3.6838994084777608, "weight": 1, "width": 4.0}, {"freq": 2.0, "from": "Evode Uwizeyimana", "to": "Isaac Munyakazi", "tone": 1.6676222062034718, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Evode Uwizeyimana", "to": "Tony Nsanganira", "tone": -2.441170977682323, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Evode Uwizeyimana", "to": "Vincent Munyeshyaka", "tone": 1.1011674718196456, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "Francis Gatare", "to": "Clare Akamanzi", "tone": -0.27475999108134963, "weight": 1, "width": 3.0}, {"freq": 1.0, "from": "Francis Gatare", "to": "Donald Kaberuka", "tone": -0.0186538968456195, "weight": 1, "width": 1.0}, {"freq": 5.0, "from": "Francis Gatare", "to": "Francis Kaboneka", "tone": 1.3223864736648712, "weight": 1, "width": 5.0}, {"freq": 4.0, "from": "Francis Gatare", "to": "Francois Kanimba", "tone": 1.3165479348357245, "weight": 1, "width": 4.0}, {"freq": 1.0, "from": "Francis Gatare", "to": "Gerardine Mukeshimana", "tone": 3.102502343017808, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "Francis Gatare", "to": "James Musoni", "tone": 1.6276344558573532, "weight": 1, "width": 3.0}, {"freq": 2.0, "from": "Francis Gatare", "to": "Jean Bosco Mugiraneza", "tone": -1.42700936230348, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Francis Gatare", "to": "Jean Philbert Nsengimana", "tone": 1.2872404738868517, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Francis Gatare", "to": "John Rwangombwa", "tone": 3.102502343017808, "weight": 1, "width": 1.0}, {"freq": 4.0, "from": "Francis Gatare", "to": "Louise Mushikiwabo", "tone": 1.709630035540998, "weight": 1, "width": 4.0}, {"freq": 1.0, "from": "Francis Gatare", "to": "Paul Kagame", "tone": -2.491544770440518, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francis Gatare", "to": "Vincent Munyeshyaka", "tone": 3.102502343017808, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Francis Kaboneka", "to": "Geraldine Mukeshimana", "tone": -1.2291401777947613, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Francis Kaboneka", "to": "James Musoni", "tone": 0.4425299535414461, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francis Kaboneka", "to": "Jean Philbert Nsengimana", "tone": 1.4014250984994554, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francis Kaboneka", "to": "Louise Mushikiwabo", "tone": 1.379490928424271, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "Francis Kaboneka", "to": "Rosemary Mbabazi", "tone": -3.7892828807448673, "weight": 1, "width": 3.0}, {"freq": 2.0, "from": "Francis Kaboneka", "to": "Vincent Biruta", "tone": 0.8391247984310334, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Francis Kaboneka", "to": "Vincent Munyeshyaka", "tone": -3.781519466294932, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francois Kanimba", "to": "James Musoni", "tone": -0.066006902151847, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francois Kanimba", "to": "Jeannette Kagame", "tone": 0.0801911240686754, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francois Kanimba", "to": "Judith Uwizeye", "tone": 0.9819122906079428, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Francois Kanimba", "to": "Lady Jeannette Kagame", "tone": 0.0801911240686754, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "Francois Kanimba", "to": "Louise Mushikiwabo", "tone": 1.0071009582836832, "weight": 1, "width": 3.0}, {"freq": 2.0, "from": "Francois Kanimba", "to": "Vincent Biruta", "tone": -3.4986877186749155, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Francois Kanimba", "to": "Vincent Munyeshyaka", "tone": -3.4986877186749155, "weight": 1, "width": 2.0}, {"freq": 3.0, "from": "Frank Habineza", "to": "Charles Munyaneza", "tone": -0.3975372241191473, "weight": 1, "width": 3.0}, {"freq": 9.0, "from": "Frank Habineza", "to": "Gilbert Mwenedata", "tone": -0.8009100169973521, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Frank Habineza", "to": "Jean Claude Ntezimana", "tone": 3.437702818104184, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Frank Habineza", "to": "Kalisa Mbanda", "tone": -1.2948555100103365, "weight": 1, "width": 2.0}, {"freq": 161.0, "from": "Frank Habineza", "to": "Paul Kagame", "tone": -1.750459986040979, "weight": 1, "width": 8}, {"freq": 379.0, "from": "Frank Habineza", "to": "Philippe Mpayimana", "tone": -2.6106227696774917, "weight": 1, "width": 8}, {"freq": 3.0, "from": "Frank Habineza", "to": "Victoire Ingabire", "tone": -3.9182394822006485, "weight": 1, "width": 3.0}, {"freq": 8.0, "from": "Geraldine Mukeshimana", "to": "Paul Kagame", "tone": 1.3743411239045464, "weight": 1, "width": 8.0}, {"freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Clare Akamanzi", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Gerardine Mukeshimana", "to": "James Musoni", "tone": 3.102502343017808, "weight": 1, "width": 1.0}, {"freq": 9.0, "from": "Gerardine Mukeshimana", "to": "John Rwangombwa", "tone": 1.2018881311924072, "weight": 1, "width": 8}, {"freq": 2.0, "from": "Gerardine Mukeshimana", "to": "Paul Kagame", "tone": 2.14439112200961, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Paula Ingabire", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Gerardine Mukeshimana", "to": "Uzziel Ndagijimana", "tone": -0.39863564317148137, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Vincent Biruta", "tone": -1.7962782500518348, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "Gerardine Mukeshimana", "to": "Vincent Munyeshyaka", "tone": 0.1638385981590127, "weight": 1, "width": 3.0}, {"freq": 7.0, "from": "Gilbert Mwenedata", "to": "Kalisa Mbanda", "tone": -2.1452219160793833, "weight": 1, "width": 7.0}, {"freq": 2.0, "from": "Gilbert Mwenedata", "to": "Paul Kagame", "tone": -0.9977644439934154, "weight": 1, "width": 2.0}, {"freq": 8.0, "from": "Gilbert Mwenedata", "to": "Philippe Mpayimana", "tone": -1.1691277275735428, "weight": 1, "width": 8.0}, {"freq": 3.0, "from": "Ignatius Ssuuna", "to": "Gonza Muganwa", "tone": -2.0843902435881327, "weight": 1, "width": 3.0}, {"freq": 1.0, "from": "Isaac Munyakazi", "to": "Rosemary Mbabazi", "tone": 2.2938455149501658, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Isaac Munyakazi", "to": "Vincent Munyeshyaka", "tone": 1.1011674718196456, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Jack Kayonga", "to": "Ben Gasore", "tone": 0.5425744476464938, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Jack Kayonga", "to": "Celestin Rwabukumba", "tone": 2.66729997061992, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Jack Kayonga", "to": "Robert Mathu", "tone": 2.66729997061992, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "James Karuhanga", "to": "Ben Gasore", "tone": -1.9006182883176048, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "James Karuhanga", "to": "James Musoni", "tone": 0.480245961170859, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "James Musoni", "to": "Bernard Makuza", "tone": -1.5347677696987678, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "James Musoni", "to": "Clare Akamanzi", "tone": 1.6991803278688526, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "James Musoni", "to": "Claver Gatete", "tone": 3.152586206896552, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "James Musoni", "to": "Donald Kaberuka", "tone": 1.3358049374130736, "weight": 1, "width": 1.0}, {"freq": 14.0, "from": "James Musoni", "to": "John Rwangombwa", "tone": 3.2095967720046876, "weight": 1, "width": 8}, {"freq": 3.0, "from": "James Musoni", "to": "Louise Mushikiwabo", "tone": 0.23840240350032751, "weight": 1, "width": 3.0}, {"freq": 20.0, "from": "James Musoni", "to": "Paul Kagame", "tone": -1.0512663289463777, "weight": 1, "width": 8}, {"freq": 1.0, "from": "James Musoni", "to": "Uzziel Ndagijimana", "tone": -1.714156236512732, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "James Musoni", "to": "Vincent Munyeshyaka", "tone": 3.102502343017808, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Jean Claude Ntezimana", "to": "Paul Kagame", "tone": -5.41946131713555, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Jean Philbert Nsengimana", "to": "Judith Uwizeye", "tone": 1.5639954755068302, "weight": 1, "width": 1.0}, {"freq": 5.0, "from": "Jean Philbert Nsengimana", "to": "Paul Kagame", "tone": 0.762186449626399, "weight": 1, "width": 5.0}, {"freq": 2.0, "from": "Jeannette Kagame", "to": "Kizito Mihigo", "tone": 2.046026659830813, "weight": 1, "width": 2.0}, {"freq": 261.0, "from": "Jeannette Kagame", "to": "Lady Jeannette Kagame", "tone": -1.5574397881991318, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Jeannette Kagame", "to": "Louise Mushikiwabo", "tone": 0.0801911240686754, "weight": 1, "width": 1.0}, {"freq": 287.0, "from": "Jeannette Kagame", "to": "Paul Kagame", "tone": -1.7747659738636088, "weight": 1, "width": 8}, {"freq": 1.0, "from": "John Rwangombwa", "to": "Clare Akamanzi", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "John Rwangombwa", "to": "Johnston Busingye", "tone": -3.854062252703773, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "John Rwangombwa", "to": "Paula Ingabire", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "John Rwangombwa", "to": "Uzziel Ndagijimana", "tone": 1.1125147247596496, "weight": 1, "width": 3.0}, {"freq": 2.0, "from": "John Rwangombwa", "to": "Vincent Munyeshyaka", "tone": 0.496676816157438, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Johnston Busingye", "to": "Alexis Nzahabwanimana", "tone": -3.81910077993577, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Johnston Busingye", "to": "Juvenal Nkusi", "tone": 0.0391199879861842, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Johnston Busingye", "to": "Louise Mushikiwabo", "tone": -1.4116646568833617, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Johnston Busingye", "to": "Richard Muhumuza", "tone": -2.1072879167019356, "weight": 1, "width": 2.0}, {"freq": 7.0, "from": "Judith Uwizeye", "to": "Paul Kagame", "tone": -3.131475099086679, "weight": 1, "width": 7.0}, {"freq": 2.0, "from": "Juvenal Nkusi", "to": "Juvenal Habyarimana", "tone": 0.739842873176207, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Juvenal Nkusi", "to": "Obadiah Biraro", "tone": -1.610536541623076, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Kalisa Mbanda", "to": "Paul Kagame", "tone": -2.315765726165462, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Kalisa Mbanda", "to": "Philippe Mpayimana", "tone": -3.3831569950422007, "weight": 1, "width": 2.0}, {"freq": 54.0, "from": "Kizito Mihigo", "to": "Paul Kagame", "tone": -2.452032345663927, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Kizito Mihigo", "to": "Paul Rusesabagina", "tone": -4.4, "weight": 1, "width": 1.0}, {"freq": 34.0, "from": "Kizito Mihigo", "to": "Victoire Ingabire", "tone": -3.0726930040825056, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Lady Jeannette Kagame", "to": "Bernard Makuza", "tone": 2.031476086428745, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Lady Jeannette Kagame", "to": "Louise Mushikiwabo", "tone": -0.4180099987573681, "weight": 1, "width": 2.0}, {"freq": 257.0, "from": "Lady Jeannette Kagame", "to": "Paul Kagame", "tone": -1.4502002497141697, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Lady Jeannette Kagame", "to": "Paul Rusesabagina", "tone": -1.1300892040256172, "weight": 1, "width": 1.0}, {"freq": 4.0, "from": "Louise Mushikiwabo", "to": "Clare Akamanzi", "tone": -0.36390953152183303, "weight": 1, "width": 4.0}, {"freq": 9.0, "from": "Louise Mushikiwabo", "to": "Donald Kaberuka", "tone": 0.30802291496658607, "weight": 1, "width": 8}, {"freq": 91.0, "from": "Louise Mushikiwabo", "to": "Paul Kagame", "tone": 0.02317844357547768, "weight": 1, "width": 8}, {"freq": 20.0, "from": "Louise Mushikiwabo", "to": "Richard Sezibera", "tone": -1.2305974231744181, "weight": 1, "width": 8}, {"freq": 2.0, "from": "Louise Mushikiwabo", "to": "Richard Tusabe", "tone": -1.186667740817664, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Louise Mushikiwabo", "to": "Uzziel Ndagijimana", "tone": 2.029498547035026, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Louise Mushikiwabo", "to": "Victoire Ingabire", "tone": -1.5401092469761992, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Louise Mushikiwabo", "to": "Vincent Biruta", "tone": -0.0270247619047617, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Obadiah Biraro", "to": "Richard Tusabe", "tone": -0.0919932639314147, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Obadiah Biraro", "to": "Theoneste Karenzi", "tone": -0.0919932639314147, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Paul Kagame", "to": "Agnes Binagwaho", "tone": -2.6740973720944536, "weight": 1, "width": 2.0}, {"freq": 12.0, "from": "Paul Kagame", "to": "Bernard Makuza", "tone": 0.1950321217623072, "weight": 1, "width": 8}, {"freq": 6.0, "from": "Paul Kagame", "to": "Charles Munyaneza", "tone": -0.630750449333935, "weight": 1, "width": 6.0}, {"freq": 9.0, "from": "Paul Kagame", "to": "Clare Akamanzi", "tone": -0.38766345228645704, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Paul Kagame", "to": "Claver Gatete", "tone": -3.151648822269808, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Paul Kagame", "to": "Collins Mwai", "tone": -5.990729272576025, "weight": 1, "width": 1.0}, {"freq": 4.0, "from": "Paul Kagame", "to": "Donald Kaberuka", "tone": -0.4231711015045091, "weight": 1, "width": 4.0}, {"freq": 1.0, "from": "Paul Kagame", "to": "Edmund Kagire", "tone": 0.2721268302960077, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Paul Kagame", "to": "Gonza Muganwa", "tone": -4.391079731358705, "weight": 1, "width": 2.0}, {"freq": 52.0, "from": "Paul Kagame", "to": "Juvenal Habyarimana", "tone": -4.265606737562165, "weight": 1, "width": 8}, {"freq": 2.0, "from": "Paul Kagame", "to": "Maurice Toroitich", "tone": 2.914754801985556, "weight": 1, "width": 2.0}, {"freq": 5.0, "from": "Paul Kagame", "to": "Patrick Nyirishema", "tone": -0.8962550420847066, "weight": 1, "width": 5.0}, {"freq": 69.0, "from": "Paul Kagame", "to": "Paul Kagame Paulkagame", "tone": -0.20320094740805264, "weight": 1, "width": 8}, {"freq": 1869.0, "from": "Paul Kagame", "to": "Paul Rusesabagina", "tone": -3.1353172410050267, "weight": 1, "width": 8}, {"freq": 8.0, "from": "Paul Kagame", "to": "Paula Ingabire", "tone": 1.9170488181377543, "weight": 1, "width": 8.0}, {"freq": 83.0, "from": "Paul Kagame", "to": "Philippe Mpayimana", "tone": -1.5852142502977251, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Paul Kagame", "to": "Richard Muhumuza", "tone": -2.9190217391304345, "weight": 1, "width": 1.0}, {"freq": 16.0, "from": "Paul Kagame", "to": "Richard Sezibera", "tone": -1.699775026368892, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Paul Kagame", "to": "Richard Tusabe", "tone": -0.5453832013574661, "weight": 1, "width": 1.0}, {"freq": 11.0, "from": "Paul Kagame", "to": "Uzziel Ndagijimana", "tone": 4.03119277320884, "weight": 1, "width": 8}, {"freq": 128.0, "from": "Paul Kagame", "to": "Victoire Ingabire", "tone": -3.082499909511128, "weight": 1, "width": 8}, {"freq": 5.0, "from": "Paul Kagame", "to": "Vincent Biruta", "tone": 2.58360108023117, "weight": 1, "width": 5.0}, {"freq": 2.0, "from": "Paul Kagame", "to": "Vincent Munyeshyaka", "tone": 1.6745847908179043, "weight": 1, "width": 2.0}, {"freq": 5.0, "from": "Paul Rusesabagina", "to": "Bernard Makuza", "tone": 0.7405334301302475, "weight": 1, "width": 5.0}, {"freq": 1.0, "from": "Paula Ingabire", "to": "Clare Akamanzi", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Paula Ingabire", "to": "Maurice Toroitich", "tone": 2.914754801985556, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Paula Ingabire", "to": "Richard Sezibera", "tone": 2.9249515841660862, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Paula Ingabire", "to": "Uzziel Ndagijimana", "tone": 1.3118774243599691, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Peterson Tumwebaze", "to": "Ben Gasore", "tone": -1.1877522195318804, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Philippe Mpayimana", "to": "Charles Munyaneza", "tone": -0.9611586314152412, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Richard Muhumuza", "to": "Clare Akamanzi", "tone": -1.9294746969702643, "weight": 1, "width": 2.0}, {"freq": 6.0, "from": "Richard Muhumuza", "to": "Richard Sezibera", "tone": -0.9590337047295227, "weight": 1, "width": 6.0}, {"freq": 1.0, "from": "Richard Sezibera", "to": "Benjamin Gasamagera", "tone": -1.1287589224038688, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Richard Sezibera", "to": "Clare Akamanzi", "tone": -1.9294746969702643, "weight": 1, "width": 2.0}, {"freq": 4.0, "from": "Richard Sezibera", "to": "Donald Kaberuka", "tone": 1.2088873635435788, "weight": 1, "width": 4.0}, {"freq": 4.0, "from": "Richard Sezibera", "to": "Richard Tusabe", "tone": -0.38435231325318214, "weight": 1, "width": 4.0}, {"freq": 8.0, "from": "Richard Sezibera", "to": "Vincent Biruta", "tone": -1.9130407842149801, "weight": 1, "width": 8.0}, {"freq": 1.0, "from": "Richard Tusabe", "to": "Clare Akamanzi", "tone": -3.1519097065462747, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Richard Tusabe", "to": "Claver Gatete", "tone": -0.7871740958788898, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Richard Tusabe", "to": "Theoneste Karenzi", "tone": -0.0919932639314147, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Robert Bayigamba", "to": "Benjamin Gasamagera", "tone": -3.282766741757116, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Robert Mathu", "to": "Celestin Rwabukumba", "tone": 2.66729997061992, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Rosemary Mbabazi", "to": "Vincent Munyeshyaka", "tone": -2.838875540605478, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Sharon Kantengwa", "to": "Louise Umutoni", "tone": 1.583878318332004, "weight": 1, "width": 1.0}, {"freq": 3.0, "from": "Uzziel Ndagijimana", "to": "Clare Akamanzi", "tone": 1.4550552474950003, "weight": 1, "width": 3.0}, {"freq": 1.0, "from": "Uzziel Ndagijimana", "to": "Claver Gatete", "tone": 0.1920980059397539, "weight": 1, "width": 1.0}, {"freq": 1.0, "from": "Uzziel Ndagijimana", "to": "Vincent Biruta", "tone": 2.313139669103501, "weight": 1, "width": 1.0}, {"freq": 2.0, "from": "Uzziel Ndagijimana", "to": "Vincent Munyeshyaka", "tone": -0.958525352381589, "weight": 1, "width": 2.0}, {"freq": 2.0, "from": "Victoire Ingabire", "to": "Bernard Makuza", "tone": -4.485777670216199, "weight": 1, "width": 2.0}, {"freq": 1.0, "from": "Vincent Biruta", "to": "Bernard Makuza", "tone": 3.731126569121292, "weight": 1, "width": 1.0}, {"freq": 9.0, "from": "Vincent Biruta", "to": "Vincent Munyeshyaka", "tone": -1.8536849205693027, "weight": 1, "width": 8}, {"freq": 1.0, "from": "Vincent Munyeshyaka", "to": "Claver Gatete", "tone": 0.1920980059397539, "weight": 1, "width": 1.0}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>