<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1024px;
            height: 1024px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 2, "id": "Anastase Murekezi", "label": "Anastase Murekezi", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Alexis Nzahabwanimana", "label": "Alexis Nzahabwanimana", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Anastase Shyaka", "label": "Anastase Shyaka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Donatille Mukabalisa", "label": "Donatille Mukabalisa", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Edouard Ngirente", "label": "Edouard Ngirente", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Francis Gatare", "label": "Francis Gatare", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Francis Kaboneka", "label": "Francis Kaboneka", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Jean Philbert Nsengimana", "label": "Jean Philbert Nsengimana", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Johnston Busingye", "label": "Johnston Busingye", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Judith Uwizeye", "label": "Judith Uwizeye", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Louise Mushikiwabo", "label": "Louise Mushikiwabo", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Paul Kagame", "label": "Paul Kagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Daniel Ngamije", "label": "Daniel Ngamije", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Jean Claude Ntezimana", "label": "Jean Claude Ntezimana", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Obadiah Biraro", "label": "Obadiah Biraro", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Paula Ingabire", "label": "Paula Ingabire", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Richard Muhumuza", "label": "Richard Muhumuza", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Richard Sezibera", "label": "Richard Sezibera", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Richard Tusabe", "label": "Richard Tusabe", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Rosemary Mbabazi", "label": "Rosemary Mbabazi", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Theoneste Karenzi", "label": "Theoneste Karenzi", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Diane Gashumba", "label": "Diane Gashumba", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Clare Akamanzi", "label": "Clare Akamanzi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Evode Uwizeyimana", "label": "Evode Uwizeyimana", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Gerardine Mukeshimana", "label": "Gerardine Mukeshimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "John Rwangombwa", "label": "John Rwangombwa", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Uzziel Ndagijimana", "label": "Uzziel Ndagijimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Evode Imena", "label": "Evode Imena", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "James Musoni", "label": "James Musoni", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Diane Rwigara", "label": "Diane Rwigara", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Bernard Makuza", "label": "Bernard Makuza", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 1, "id": "Diane Shima Rwigara", "label": "Diane Shima Rwigara", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Frank Habineza", "label": "Frank Habineza", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Gilbert Mwenedata", "label": "Gilbert Mwenedata", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Kizito Mihigo", "label": "Kizito Mihigo", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 1, "id": "Philippe Mpayimana", "label": "Philippe Mpayimana", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Victoire Ingabire", "label": "Victoire Ingabire", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Lady Jeannette Kagame", "label": "Lady Jeannette Kagame", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Paul Rusesabagina", "label": "Paul Rusesabagina", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Vincent Biruta", "label": "Vincent Biruta", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Kalisa Mbanda", "label": "Kalisa Mbanda", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Mark Cyubahiro Bagabe", "label": "Mark Cyubahiro Bagabe", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Vincent Munyeshyaka", "label": "Vincent Munyeshyaka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Isaac Munyakazi", "label": "Isaac Munyakazi", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Tony Nsanganira", "label": "Tony Nsanganira", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Donald Kaberuka", "label": "Donald Kaberuka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Francois Kanimba", "label": "Francois Kanimba", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Jean Bosco Mugiraneza", "label": "Jean Bosco Mugiraneza", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Geraldine Mukeshimana", "label": "Geraldine Mukeshimana", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Jeannette Kagame", "label": "Jeannette Kagame", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Charles Munyaneza", "label": "Charles Munyaneza", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Ignatius Ssuuna", "label": "Ignatius Ssuuna", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Gonza Muganwa", "label": "Gonza Muganwa", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Jack Kayonga", "label": "Jack Kayonga", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Ben Gasore", "label": "Ben Gasore", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Celestin Rwabukumba", "label": "Celestin Rwabukumba", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Robert Mathu", "label": "Robert Mathu", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "James Karuhanga", "label": "James Karuhanga", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Peterson Tumwebaze", "label": "Peterson Tumwebaze", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 0, "id": "Claver Gatete", "label": "Claver Gatete", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Juvenal Nkusi", "label": "Juvenal Nkusi", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Juvenal Habyarimana", "label": "Juvenal Habyarimana", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Agnes Binagwaho", "label": "Agnes Binagwaho", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Collins Mwai", "label": "Collins Mwai", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Edmund Kagire", "label": "Edmund Kagire", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Maurice Toroitich", "label": "Maurice Toroitich", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Patrick Nyirishema", "label": "Patrick Nyirishema", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Paul Kagame Paulkagame", "label": "Paul Kagame Paulkagame", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Benjamin Gasamagera", "label": "Benjamin Gasamagera", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Robert Bayigamba", "label": "Robert Bayigamba", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Sharon Kantengwa", "label": "Sharon Kantengwa", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}, {"group": 2, "id": "Louise Umutoni", "label": "Louise Umutoni", "shape": "dot", "size": 10, "title": "[group] :: [DEFAULT]"}]);
        edges = new vis.DataSet([{"color": "blue", "freq": 2.0, "from": "Anastase Murekezi", "to": "Alexis Nzahabwanimana", "tone_neg": 8.603042184901188, "tone_pos": 11.396957815098812, "tone_raw": 1.3969578150988127, "weight": 1, "width": 1.396957815098812}, {"color": "red", "freq": 15.0, "from": "Anastase Murekezi", "to": "Anastase Shyaka", "tone_neg": 10.049135240815936, "tone_pos": 9.950864759184064, "tone_raw": -0.04913524081593537, "weight": 1, "width": 0.04913524081593579}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Donatille Mukabalisa", "tone_neg": 9.63977761836442, "tone_pos": 10.36022238163558, "tone_raw": 0.3602223816355812, "weight": 1, "width": 0.3602223816355803}, {"color": "red", "freq": 2.0, "from": "Anastase Murekezi", "to": "Edouard Ngirente", "tone_neg": 10.105663788852983, "tone_pos": 9.894336211147017, "tone_raw": -0.105663788852982, "weight": 1, "width": 0.10566378885298278}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Francis Gatare", "tone_neg": 6.0220802591326255, "tone_pos": 13.977919740867375, "tone_raw": 3.977919740867375, "weight": 1, "width": 3.9779197408673745}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Francis Kaboneka", "tone_neg": 9.957205479452055, "tone_pos": 10.042794520547945, "tone_raw": 0.0427945205479453, "weight": 1, "width": 0.04279452054794497}, {"color": "red", "freq": 2.0, "from": "Anastase Murekezi", "to": "Jean Philbert Nsengimana", "tone_neg": 10.001939711678013, "tone_pos": 9.998060288321987, "tone_raw": -0.0019397116780123505, "weight": 1, "width": 0.0019397116780126566}, {"color": "red", "freq": 2.0, "from": "Anastase Murekezi", "to": "Johnston Busingye", "tone_neg": 10.53015128048468, "tone_pos": 9.46984871951532, "tone_raw": -0.5301512804846812, "weight": 1, "width": 0.5301512804846809}, {"color": "blue", "freq": 2.0, "from": "Anastase Murekezi", "to": "Judith Uwizeye", "tone_neg": 8.306764935572042, "tone_pos": 11.693235064427958, "tone_raw": 1.693235064427958, "weight": 1, "width": 1.6932350644279577}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Louise Mushikiwabo", "tone_neg": 8.965381274969602, "tone_pos": 11.034618725030398, "tone_raw": 1.034618725030398, "weight": 1, "width": 1.0346187250303984}, {"color": "red", "freq": 13.0, "from": "Anastase Murekezi", "to": "Paul Kagame", "tone_neg": 10.990086863711548, "tone_pos": 9.009913136288452, "tone_raw": -0.9900868637115491, "weight": 1, "width": 0.9900868637115483}, {"color": "red", "freq": 1.0, "from": "Alexis Nzahabwanimana", "to": "Johnston Busingye", "tone_neg": 13.81910077993577, "tone_pos": 6.18089922006423, "tone_raw": -3.81910077993577, "weight": 1, "width": 3.81910077993577}, {"color": "red", "freq": 2.0, "from": "Anastase Shyaka", "to": "Daniel Ngamije", "tone_neg": 10.291905894618596, "tone_pos": 9.708094105381404, "tone_raw": -0.29190589461859606, "weight": 1, "width": 0.29190589461859595}, {"color": "blue", "freq": 5.0, "from": "Anastase Shyaka", "to": "Francis Kaboneka", "tone_neg": 9.88367927279932, "tone_pos": 10.11632072720068, "tone_raw": 0.11632072720067974, "weight": 1, "width": 0.1163207272006801}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Jean Claude Ntezimana", "tone_neg": 8.21151879699248, "tone_pos": 11.78848120300752, "tone_raw": 1.7884812030075188, "weight": 1, "width": 1.7884812030075192}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Jean Philbert Nsengimana", "tone_neg": 7.262782239733292, "tone_pos": 12.737217760266708, "tone_raw": 2.737217760266707, "weight": 1, "width": 2.7372177602667076}, {"color": "red", "freq": 10.0, "from": "Anastase Shyaka", "to": "Johnston Busingye", "tone_neg": 11.66565819267713, "tone_pos": 8.33434180732287, "tone_raw": -1.6656581926771294, "weight": 1, "width": 1.66565819267713}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Louise Mushikiwabo", "tone_neg": 9.299235585915264, "tone_pos": 10.700764414084736, "tone_raw": 0.7007644140847358, "weight": 1, "width": 0.7007644140847358}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Obadiah Biraro", "tone_neg": 10.091993263931414, "tone_pos": 9.908006736068586, "tone_raw": -0.0919932639314147, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Paul Kagame", "tone_neg": 12.894507429054292, "tone_pos": 7.105492570945708, "tone_raw": -2.894507429054292, "weight": 1, "width": 2.8945074290542916}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Paula Ingabire", "tone_neg": 9.7976698124199, "tone_pos": 10.2023301875801, "tone_raw": 0.2023301875801001, "weight": 1, "width": 0.20233018758010068}, {"color": "red", "freq": 2.0, "from": "Anastase Shyaka", "to": "Richard Muhumuza", "tone_neg": 11.761003789127486, "tone_pos": 8.238996210872514, "tone_raw": -1.7610037891274861, "weight": 1, "width": 1.7610037891274857}, {"color": "red", "freq": 2.0, "from": "Anastase Shyaka", "to": "Richard Sezibera", "tone_neg": 11.761003789127486, "tone_pos": 8.238996210872514, "tone_raw": -1.7610037891274861, "weight": 1, "width": 1.7610037891274857}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Richard Tusabe", "tone_neg": 10.091993263931414, "tone_pos": 9.908006736068586, "tone_raw": -0.0919932639314147, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Rosemary Mbabazi", "tone_neg": 11.819016894473215, "tone_pos": 8.180983105526785, "tone_raw": -1.8190168944732148, "weight": 1, "width": 1.819016894473215}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Theoneste Karenzi", "tone_neg": 10.091993263931414, "tone_pos": 9.908006736068586, "tone_raw": -0.0919932639314147, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Daniel Ngamije", "to": "Diane Gashumba", "tone_neg": 11.650671607225567, "tone_pos": 8.349328392774433, "tone_raw": -1.6506716072255674, "weight": 1, "width": 1.6506716072255667}, {"color": "red", "freq": 2.0, "from": "Diane Gashumba", "to": "Clare Akamanzi", "tone_neg": 10.920016141093154, "tone_pos": 9.079983858906846, "tone_raw": -0.9200161410931528, "weight": 1, "width": 0.9200161410931535}, {"color": "red", "freq": 1.0, "from": "Diane Gashumba", "to": "Evode Uwizeyimana", "tone_neg": 12.584743733632623, "tone_pos": 7.415256266367377, "tone_raw": -2.5847437336326227, "weight": 1, "width": 2.5847437336326227}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Francis Kaboneka", "tone_neg": 9.395061632684705, "tone_pos": 10.604938367315295, "tone_raw": 0.6049383673152958, "weight": 1, "width": 0.6049383673152953}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Gerardine Mukeshimana", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "John Rwangombwa", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 2.0, "from": "Diane Gashumba", "to": "Louise Mushikiwabo", "tone_neg": 10.368944963395737, "tone_pos": 9.631055036604263, "tone_raw": -0.3689449633957378, "weight": 1, "width": 0.36894496339573735}, {"color": "red", "freq": 1.0, "from": "Diane Gashumba", "to": "Paul Kagame", "tone_neg": 10.075449646126875, "tone_pos": 9.924550353873125, "tone_raw": -0.0754496461268749, "weight": 1, "width": 0.07544964612687544}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Paula Ingabire", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 1.0, "from": "Diane Gashumba", "to": "Richard Tusabe", "tone_neg": 13.151909706546274, "tone_pos": 6.848090293453725, "tone_raw": -3.1519097065462747, "weight": 1, "width": 3.1519097065462747}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Uzziel Ndagijimana", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 1.0, "from": "Clare Akamanzi", "to": "Evode Imena", "tone_neg": 9.06569551859307, "tone_pos": 10.93430448140693, "tone_raw": 0.9343044814069286, "weight": 1, "width": 0.9343044814069295}, {"color": "red", "freq": 3.0, "from": "Clare Akamanzi", "to": "Francis Gatare", "tone_neg": 10.27475999108135, "tone_pos": 9.72524000891865, "tone_raw": -0.27475999108134963, "weight": 1, "width": 0.27475999108134985}, {"color": "blue", "freq": 1.0, "from": "Clare Akamanzi", "to": "Gerardine Mukeshimana", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 1.0, "from": "Clare Akamanzi", "to": "James Musoni", "tone_neg": 8.300819672131148, "tone_pos": 11.699180327868852, "tone_raw": 1.6991803278688526, "weight": 1, "width": 1.6991803278688522}, {"color": "blue", "freq": 1.0, "from": "Clare Akamanzi", "to": "John Rwangombwa", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 4.0, "from": "Clare Akamanzi", "to": "Louise Mushikiwabo", "tone_neg": 10.363909531521832, "tone_pos": 9.636090468478168, "tone_raw": -0.36390953152183303, "weight": 1, "width": 0.36390953152183236}, {"color": "red", "freq": 9.0, "from": "Clare Akamanzi", "to": "Paul Kagame", "tone_neg": 10.387663452286457, "tone_pos": 9.612336547713543, "tone_raw": -0.38766345228645704, "weight": 1, "width": 0.38766345228645704}, {"color": "blue", "freq": 1.0, "from": "Clare Akamanzi", "to": "Paula Ingabire", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 2.0, "from": "Clare Akamanzi", "to": "Richard Muhumuza", "tone_neg": 11.929474696970264, "tone_pos": 8.070525303029736, "tone_raw": -1.9294746969702643, "weight": 1, "width": 1.9294746969702636}, {"color": "red", "freq": 2.0, "from": "Clare Akamanzi", "to": "Richard Sezibera", "tone_neg": 11.929474696970264, "tone_pos": 8.070525303029736, "tone_raw": -1.9294746969702643, "weight": 1, "width": 1.9294746969702636}, {"color": "red", "freq": 1.0, "from": "Clare Akamanzi", "to": "Richard Tusabe", "tone_neg": 13.151909706546274, "tone_pos": 6.848090293453725, "tone_raw": -3.1519097065462747, "weight": 1, "width": 3.1519097065462747}, {"color": "blue", "freq": 3.0, "from": "Clare Akamanzi", "to": "Uzziel Ndagijimana", "tone_neg": 8.544944752505, "tone_pos": 11.455055247495, "tone_raw": 1.4550552474950003, "weight": 1, "width": 1.4550552474950003}, {"color": "red", "freq": 2.0, "from": "Diane Rwigara", "to": "Bernard Makuza", "tone_neg": 14.485777670216198, "tone_pos": 5.514222329783801, "tone_raw": -4.485777670216199, "weight": 1, "width": 4.485777670216199}, {"color": "red", "freq": 267.0, "from": "Diane Rwigara", "to": "Diane Shima Rwigara", "tone_neg": 12.112536570424556, "tone_pos": 7.887463429575443, "tone_raw": -2.112536570424557, "weight": 1, "width": 2.112536570424557}, {"color": "red", "freq": 11.0, "from": "Diane Rwigara", "to": "Frank Habineza", "tone_neg": 12.81728816349917, "tone_pos": 7.182711836500831, "tone_raw": -2.8172881634991693, "weight": 1, "width": 2.8172881634991693}, {"color": "red", "freq": 9.0, "from": "Diane Rwigara", "to": "Gilbert Mwenedata", "tone_neg": 11.547683104603173, "tone_pos": 8.452316895396827, "tone_raw": -1.5476831046031736, "weight": 1, "width": 1.5476831046031734}, {"color": "red", "freq": 1.0, "from": "Diane Rwigara", "to": "Kizito Mihigo", "tone_neg": 14.400000000000002, "tone_pos": 5.599999999999999, "tone_raw": -4.400000000000001, "weight": 1, "width": 4.400000000000001}, {"color": "red", "freq": 362.0, "from": "Diane Rwigara", "to": "Paul Kagame", "tone_neg": 13.038912676709515, "tone_pos": 6.961087323290485, "tone_raw": -3.0389126767095145, "weight": 1, "width": 3.038912676709515}, {"color": "red", "freq": 11.0, "from": "Diane Rwigara", "to": "Philippe Mpayimana", "tone_neg": 13.134006923478514, "tone_pos": 6.865993076521486, "tone_raw": -3.1340069234785144, "weight": 1, "width": 3.1340069234785144}, {"color": "red", "freq": 51.0, "from": "Diane Rwigara", "to": "Victoire Ingabire", "tone_neg": 12.965039362954442, "tone_pos": 7.034960637045558, "tone_raw": -2.9650393629544416, "weight": 1, "width": 2.9650393629544416}, {"color": "blue", "freq": 4.0, "from": "Bernard Makuza", "to": "Donatille Mukabalisa", "tone_neg": 9.76699410403913, "tone_pos": 10.23300589596087, "tone_raw": 0.23300589596087007, "weight": 1, "width": 0.2330058959608703}, {"color": "red", "freq": 1.0, "from": "Bernard Makuza", "to": "Edouard Ngirente", "tone_neg": 11.026106359241354, "tone_pos": 8.973893640758646, "tone_raw": -1.0261063592413535, "weight": 1, "width": 1.0261063592413535}, {"color": "red", "freq": 2.0, "from": "Bernard Makuza", "to": "James Musoni", "tone_neg": 11.534767769698767, "tone_pos": 8.465232230301233, "tone_raw": -1.5347677696987678, "weight": 1, "width": 1.5347677696987674}, {"color": "blue", "freq": 1.0, "from": "Bernard Makuza", "to": "Lady Jeannette Kagame", "tone_neg": 7.968523913571255, "tone_pos": 12.031476086428745, "tone_raw": 2.031476086428745, "weight": 1, "width": 2.0314760864287447}, {"color": "blue", "freq": 12.0, "from": "Bernard Makuza", "to": "Paul Kagame", "tone_neg": 9.804967878237694, "tone_pos": 10.195032121762306, "tone_raw": 0.1950321217623072, "weight": 1, "width": 0.19503212176230633}, {"color": "blue", "freq": 5.0, "from": "Bernard Makuza", "to": "Paul Rusesabagina", "tone_neg": 9.259466569869753, "tone_pos": 10.740533430130247, "tone_raw": 0.7405334301302475, "weight": 1, "width": 0.7405334301302471}, {"color": "red", "freq": 2.0, "from": "Bernard Makuza", "to": "Victoire Ingabire", "tone_neg": 14.485777670216198, "tone_pos": 5.514222329783801, "tone_raw": -4.485777670216199, "weight": 1, "width": 4.485777670216199}, {"color": "blue", "freq": 1.0, "from": "Bernard Makuza", "to": "Vincent Biruta", "tone_neg": 6.268873430878708, "tone_pos": 13.731126569121292, "tone_raw": 3.731126569121292, "weight": 1, "width": 3.731126569121292}, {"color": "red", "freq": 3.0, "from": "Diane Shima Rwigara", "to": "Frank Habineza", "tone_neg": 11.968621331218554, "tone_pos": 8.031378668781446, "tone_raw": -1.9686213312185536, "weight": 1, "width": 1.9686213312185536}, {"color": "red", "freq": 23.0, "from": "Diane Shima Rwigara", "to": "Gilbert Mwenedata", "tone_neg": 12.14561719841938, "tone_pos": 7.85438280158062, "tone_raw": -2.1456171984193806, "weight": 1, "width": 2.14561719841938}, {"color": "red", "freq": 7.0, "from": "Diane Shima Rwigara", "to": "Kalisa Mbanda", "tone_neg": 12.220333750394488, "tone_pos": 7.779666249605512, "tone_raw": -2.220333750394488, "weight": 1, "width": 2.220333750394488}, {"color": "red", "freq": 93.0, "from": "Diane Shima Rwigara", "to": "Paul Kagame", "tone_neg": 12.24693886687063, "tone_pos": 7.7530611331293695, "tone_raw": -2.2469388668706305, "weight": 1, "width": 2.2469388668706305}, {"color": "red", "freq": 5.0, "from": "Diane Shima Rwigara", "to": "Philippe Mpayimana", "tone_neg": 12.662851447088872, "tone_pos": 7.3371485529111276, "tone_raw": -2.662851447088872, "weight": 1, "width": 2.6628514470888724}, {"color": "red", "freq": 1.0, "from": "Diane Shima Rwigara", "to": "Victoire Ingabire", "tone_neg": 10.145060043668122, "tone_pos": 9.854939956331878, "tone_raw": -0.1450600436681223, "weight": 1, "width": 0.14506004366812242}, {"color": "red", "freq": 1.0, "from": "Donatille Mukabalisa", "to": "Frank Habineza", "tone_neg": 10.990889894419306, "tone_pos": 9.009110105580694, "tone_raw": -0.9908898944193064, "weight": 1, "width": 0.9908898944193059}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Francis Kaboneka", "tone_neg": 13.781519466294931, "tone_pos": 6.218480533705068, "tone_raw": -3.781519466294932, "weight": 1, "width": 3.781519466294932}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Mark Cyubahiro Bagabe", "tone_neg": 13.718299125313933, "tone_pos": 6.281700874686066, "tone_raw": -3.7182991253139344, "weight": 1, "width": 3.7182991253139344}, {"color": "blue", "freq": 9.0, "from": "Edouard Ngirente", "to": "Paul Kagame", "tone_neg": 9.689474478781706, "tone_pos": 10.310525521218294, "tone_raw": 0.31052552121829347, "weight": 1, "width": 0.3105255212182936}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Vincent Munyeshyaka", "tone_neg": 13.781519466294931, "tone_pos": 6.218480533705068, "tone_raw": -3.781519466294932, "weight": 1, "width": 3.781519466294932}, {"color": "blue", "freq": 4.0, "from": "Evode Imena", "to": "Francis Gatare", "tone_neg": 6.31610059152224, "tone_pos": 13.68389940847776, "tone_raw": 3.6838994084777608, "weight": 1, "width": 3.6838994084777603}, {"color": "blue", "freq": 2.0, "from": "Evode Uwizeyimana", "to": "Isaac Munyakazi", "tone_neg": 8.332377793796528, "tone_pos": 11.667622206203472, "tone_raw": 1.6676222062034718, "weight": 1, "width": 1.6676222062034718}, {"color": "red", "freq": 1.0, "from": "Evode Uwizeyimana", "to": "Tony Nsanganira", "tone_neg": 12.441170977682322, "tone_pos": 7.558829022317677, "tone_raw": -2.441170977682323, "weight": 1, "width": 2.441170977682323}, {"color": "blue", "freq": 1.0, "from": "Evode Uwizeyimana", "to": "Vincent Munyeshyaka", "tone_neg": 8.898832528180355, "tone_pos": 11.101167471819645, "tone_raw": 1.1011674718196456, "weight": 1, "width": 1.101167471819645}, {"color": "red", "freq": 1.0, "from": "Francis Gatare", "to": "Donald Kaberuka", "tone_neg": 10.018653896845619, "tone_pos": 9.981346103154381, "tone_raw": -0.0186538968456195, "weight": 1, "width": 0.01865389684561869}, {"color": "blue", "freq": 5.0, "from": "Francis Gatare", "to": "Francis Kaboneka", "tone_neg": 8.67761352633513, "tone_pos": 11.32238647366487, "tone_raw": 1.3223864736648712, "weight": 1, "width": 1.3223864736648707}, {"color": "blue", "freq": 4.0, "from": "Francis Gatare", "to": "Francois Kanimba", "tone_neg": 8.683452065164275, "tone_pos": 11.316547934835725, "tone_raw": 1.3165479348357245, "weight": 1, "width": 1.3165479348357252}, {"color": "blue", "freq": 1.0, "from": "Francis Gatare", "to": "Gerardine Mukeshimana", "tone_neg": 6.897497656982193, "tone_pos": 13.102502343017807, "tone_raw": 3.102502343017808, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 3.0, "from": "Francis Gatare", "to": "James Musoni", "tone_neg": 8.372365544142646, "tone_pos": 11.627634455857354, "tone_raw": 1.6276344558573532, "weight": 1, "width": 1.6276344558573541}, {"color": "red", "freq": 2.0, "from": "Francis Gatare", "to": "Jean Bosco Mugiraneza", "tone_neg": 11.42700936230348, "tone_pos": 8.57299063769652, "tone_raw": -1.42700936230348, "weight": 1, "width": 1.4270093623034796}, {"color": "blue", "freq": 2.0, "from": "Francis Gatare", "to": "Jean Philbert Nsengimana", "tone_neg": 8.712759526113148, "tone_pos": 11.287240473886852, "tone_raw": 1.2872404738868517, "weight": 1, "width": 1.2872404738868521}, {"color": "blue", "freq": 1.0, "from": "Francis Gatare", "to": "John Rwangombwa", "tone_neg": 6.897497656982193, "tone_pos": 13.102502343017807, "tone_raw": 3.102502343017808, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 4.0, "from": "Francis Gatare", "to": "Louise Mushikiwabo", "tone_neg": 8.290369964459002, "tone_pos": 11.709630035540998, "tone_raw": 1.709630035540998, "weight": 1, "width": 1.7096300355409983}, {"color": "red", "freq": 1.0, "from": "Francis Gatare", "to": "Paul Kagame", "tone_neg": 12.491544770440518, "tone_pos": 7.508455229559482, "tone_raw": -2.491544770440518, "weight": 1, "width": 2.491544770440518}, {"color": "blue", "freq": 1.0, "from": "Francis Gatare", "to": "Vincent Munyeshyaka", "tone_neg": 6.897497656982193, "tone_pos": 13.102502343017807, "tone_raw": 3.102502343017808, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 1.0, "from": "Donald Kaberuka", "to": "James Musoni", "tone_neg": 8.664195062586927, "tone_pos": 11.335804937413073, "tone_raw": 1.3358049374130736, "weight": 1, "width": 1.335804937413073}, {"color": "blue", "freq": 9.0, "from": "Donald Kaberuka", "to": "Louise Mushikiwabo", "tone_neg": 9.691977085033415, "tone_pos": 10.308022914966585, "tone_raw": 0.30802291496658607, "weight": 1, "width": 0.3080229149665854}, {"color": "red", "freq": 4.0, "from": "Donald Kaberuka", "to": "Paul Kagame", "tone_neg": 10.42317110150451, "tone_pos": 9.57682889849549, "tone_raw": -0.4231711015045091, "weight": 1, "width": 0.42317110150450965}, {"color": "blue", "freq": 4.0, "from": "Donald Kaberuka", "to": "Richard Sezibera", "tone_neg": 8.791112636456422, "tone_pos": 11.208887363543578, "tone_raw": 1.2088873635435788, "weight": 1, "width": 1.2088873635435782}, {"color": "red", "freq": 2.0, "from": "Francis Kaboneka", "to": "Geraldine Mukeshimana", "tone_neg": 11.229140177794761, "tone_pos": 8.770859822205239, "tone_raw": -1.2291401777947613, "weight": 1, "width": 1.2291401777947613}, {"color": "blue", "freq": 1.0, "from": "Francis Kaboneka", "to": "James Musoni", "tone_neg": 9.557470046458555, "tone_pos": 10.442529953541445, "tone_raw": 0.4425299535414461, "weight": 1, "width": 0.4425299535414453}, {"color": "blue", "freq": 1.0, "from": "Francis Kaboneka", "to": "Jean Philbert Nsengimana", "tone_neg": 8.598574901500545, "tone_pos": 11.401425098499455, "tone_raw": 1.4014250984994554, "weight": 1, "width": 1.4014250984994554}, {"color": "blue", "freq": 1.0, "from": "Francis Kaboneka", "to": "Louise Mushikiwabo", "tone_neg": 8.620509071575729, "tone_pos": 11.379490928424271, "tone_raw": 1.379490928424271, "weight": 1, "width": 1.3794909284242713}, {"color": "red", "freq": 3.0, "from": "Francis Kaboneka", "to": "Rosemary Mbabazi", "tone_neg": 13.789282880744867, "tone_pos": 6.210717119255133, "tone_raw": -3.7892828807448673, "weight": 1, "width": 3.7892828807448673}, {"color": "blue", "freq": 2.0, "from": "Francis Kaboneka", "to": "Vincent Biruta", "tone_neg": 9.160875201568967, "tone_pos": 10.839124798431033, "tone_raw": 0.8391247984310334, "weight": 1, "width": 0.8391247984310333}, {"color": "red", "freq": 1.0, "from": "Francis Kaboneka", "to": "Vincent Munyeshyaka", "tone_neg": 13.781519466294931, "tone_pos": 6.218480533705068, "tone_raw": -3.781519466294932, "weight": 1, "width": 3.781519466294932}, {"color": "red", "freq": 1.0, "from": "Francois Kanimba", "to": "James Musoni", "tone_neg": 10.066006902151846, "tone_pos": 9.933993097848154, "tone_raw": -0.066006902151847, "weight": 1, "width": 0.06600690215184635}, {"color": "blue", "freq": 1.0, "from": "Francois Kanimba", "to": "Jeannette Kagame", "tone_neg": 9.919808875931325, "tone_pos": 10.080191124068675, "tone_raw": 0.0801911240686754, "weight": 1, "width": 0.08019112406867457}, {"color": "blue", "freq": 1.0, "from": "Francois Kanimba", "to": "Judith Uwizeye", "tone_neg": 9.018087709392058, "tone_pos": 10.981912290607942, "tone_raw": 0.9819122906079428, "weight": 1, "width": 0.9819122906079425}, {"color": "blue", "freq": 1.0, "from": "Francois Kanimba", "to": "Lady Jeannette Kagame", "tone_neg": 9.919808875931325, "tone_pos": 10.080191124068675, "tone_raw": 0.0801911240686754, "weight": 1, "width": 0.08019112406867457}, {"color": "blue", "freq": 3.0, "from": "Francois Kanimba", "to": "Louise Mushikiwabo", "tone_neg": 8.992899041716317, "tone_pos": 11.007100958283683, "tone_raw": 1.0071009582836832, "weight": 1, "width": 1.007100958283683}, {"color": "red", "freq": 2.0, "from": "Francois Kanimba", "to": "Vincent Biruta", "tone_neg": 13.498687718674915, "tone_pos": 6.5013122813250845, "tone_raw": -3.4986877186749155, "weight": 1, "width": 3.4986877186749155}, {"color": "red", "freq": 2.0, "from": "Francois Kanimba", "to": "Vincent Munyeshyaka", "tone_neg": 13.498687718674915, "tone_pos": 6.5013122813250845, "tone_raw": -3.4986877186749155, "weight": 1, "width": 3.4986877186749155}, {"color": "red", "freq": 3.0, "from": "Frank Habineza", "to": "Charles Munyaneza", "tone_neg": 10.397537224119148, "tone_pos": 9.602462775880852, "tone_raw": -0.3975372241191473, "weight": 1, "width": 0.39753722411914794}, {"color": "red", "freq": 9.0, "from": "Frank Habineza", "to": "Gilbert Mwenedata", "tone_neg": 10.800910016997353, "tone_pos": 9.199089983002647, "tone_raw": -0.8009100169973521, "weight": 1, "width": 0.8009100169973529}, {"color": "blue", "freq": 1.0, "from": "Frank Habineza", "to": "Jean Claude Ntezimana", "tone_neg": 6.562297181895816, "tone_pos": 13.437702818104185, "tone_raw": 3.437702818104184, "weight": 1, "width": 3.437702818104185}, {"color": "red", "freq": 2.0, "from": "Frank Habineza", "to": "Kalisa Mbanda", "tone_neg": 11.294855510010336, "tone_pos": 8.705144489989664, "tone_raw": -1.2948555100103365, "weight": 1, "width": 1.2948555100103363}, {"color": "red", "freq": 161.0, "from": "Frank Habineza", "to": "Paul Kagame", "tone_neg": 11.75045998604098, "tone_pos": 8.24954001395902, "tone_raw": -1.750459986040979, "weight": 1, "width": 1.7504599860409797}, {"color": "red", "freq": 379.0, "from": "Frank Habineza", "to": "Philippe Mpayimana", "tone_neg": 12.61062276967749, "tone_pos": 7.389377230322508, "tone_raw": -2.6106227696774917, "weight": 1, "width": 2.6106227696774917}, {"color": "red", "freq": 3.0, "from": "Frank Habineza", "to": "Victoire Ingabire", "tone_neg": 13.918239482200649, "tone_pos": 6.081760517799351, "tone_raw": -3.9182394822006485, "weight": 1, "width": 3.918239482200649}, {"color": "red", "freq": 6.0, "from": "Charles Munyaneza", "to": "Paul Kagame", "tone_neg": 10.630750449333934, "tone_pos": 9.369249550666066, "tone_raw": -0.630750449333935, "weight": 1, "width": 0.6307504493339344}, {"color": "red", "freq": 2.0, "from": "Charles Munyaneza", "to": "Philippe Mpayimana", "tone_neg": 10.961158631415241, "tone_pos": 9.038841368584759, "tone_raw": -0.9611586314152412, "weight": 1, "width": 0.9611586314152412}, {"color": "blue", "freq": 8.0, "from": "Geraldine Mukeshimana", "to": "Paul Kagame", "tone_neg": 8.625658876095454, "tone_pos": 11.374341123904546, "tone_raw": 1.3743411239045464, "weight": 1, "width": 1.3743411239045464}, {"color": "blue", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "James Musoni", "tone_neg": 6.897497656982193, "tone_pos": 13.102502343017807, "tone_raw": 3.102502343017808, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 9.0, "from": "Gerardine Mukeshimana", "to": "John Rwangombwa", "tone_neg": 8.798111868807593, "tone_pos": 11.201888131192407, "tone_raw": 1.2018881311924072, "weight": 1, "width": 1.2018881311924066}, {"color": "blue", "freq": 2.0, "from": "Gerardine Mukeshimana", "to": "Paul Kagame", "tone_neg": 7.85560887799039, "tone_pos": 12.14439112200961, "tone_raw": 2.14439112200961, "weight": 1, "width": 2.14439112200961}, {"color": "blue", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Paula Ingabire", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 2.0, "from": "Gerardine Mukeshimana", "to": "Uzziel Ndagijimana", "tone_neg": 10.398635643171481, "tone_pos": 9.601364356828519, "tone_raw": -0.39863564317148137, "weight": 1, "width": 0.39863564317148104}, {"color": "red", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Vincent Biruta", "tone_neg": 11.796278250051834, "tone_pos": 8.203721749948166, "tone_raw": -1.7962782500518348, "weight": 1, "width": 1.7962782500518344}, {"color": "blue", "freq": 3.0, "from": "Gerardine Mukeshimana", "to": "Vincent Munyeshyaka", "tone_neg": 9.836161401840988, "tone_pos": 10.163838598159012, "tone_raw": 0.1638385981590127, "weight": 1, "width": 0.16383859815901225}, {"color": "red", "freq": 7.0, "from": "Gilbert Mwenedata", "to": "Kalisa Mbanda", "tone_neg": 12.145221916079382, "tone_pos": 7.854778083920617, "tone_raw": -2.1452219160793833, "weight": 1, "width": 2.1452219160793833}, {"color": "red", "freq": 2.0, "from": "Gilbert Mwenedata", "to": "Paul Kagame", "tone_neg": 10.997764443993415, "tone_pos": 9.002235556006585, "tone_raw": -0.9977644439934154, "weight": 1, "width": 0.9977644439934146}, {"color": "red", "freq": 8.0, "from": "Gilbert Mwenedata", "to": "Philippe Mpayimana", "tone_neg": 11.169127727573542, "tone_pos": 8.830872272426458, "tone_raw": -1.1691277275735428, "weight": 1, "width": 1.1691277275735423}, {"color": "red", "freq": 3.0, "from": "Ignatius Ssuuna", "to": "Gonza Muganwa", "tone_neg": 12.084390243588132, "tone_pos": 7.915609756411867, "tone_raw": -2.0843902435881327, "weight": 1, "width": 2.0843902435881327}, {"color": "red", "freq": 2.0, "from": "Gonza Muganwa", "to": "Paul Kagame", "tone_neg": 14.391079731358705, "tone_pos": 5.608920268641295, "tone_raw": -4.391079731358705, "weight": 1, "width": 4.391079731358705}, {"color": "blue", "freq": 1.0, "from": "Isaac Munyakazi", "to": "Rosemary Mbabazi", "tone_neg": 7.706154485049835, "tone_pos": 12.293845514950165, "tone_raw": 2.2938455149501658, "weight": 1, "width": 2.2938455149501653}, {"color": "blue", "freq": 1.0, "from": "Isaac Munyakazi", "to": "Vincent Munyeshyaka", "tone_neg": 8.898832528180355, "tone_pos": 11.101167471819645, "tone_raw": 1.1011674718196456, "weight": 1, "width": 1.101167471819645}, {"color": "blue", "freq": 1.0, "from": "Jack Kayonga", "to": "Ben Gasore", "tone_neg": 9.457425552353506, "tone_pos": 10.542574447646494, "tone_raw": 0.5425744476464938, "weight": 1, "width": 0.5425744476464942}, {"color": "blue", "freq": 1.0, "from": "Jack Kayonga", "to": "Celestin Rwabukumba", "tone_neg": 7.33270002938008, "tone_pos": 12.66729997061992, "tone_raw": 2.66729997061992, "weight": 1, "width": 2.6672999706199203}, {"color": "blue", "freq": 1.0, "from": "Jack Kayonga", "to": "Robert Mathu", "tone_neg": 7.33270002938008, "tone_pos": 12.66729997061992, "tone_raw": 2.66729997061992, "weight": 1, "width": 2.6672999706199203}, {"color": "red", "freq": 1.0, "from": "Ben Gasore", "to": "James Karuhanga", "tone_neg": 11.900618288317604, "tone_pos": 8.099381711682396, "tone_raw": -1.9006182883176048, "weight": 1, "width": 1.9006182883176042}, {"color": "red", "freq": 1.0, "from": "Ben Gasore", "to": "Peterson Tumwebaze", "tone_neg": 11.18775221953188, "tone_pos": 8.81224778046812, "tone_raw": -1.1877522195318804, "weight": 1, "width": 1.1877522195318804}, {"color": "blue", "freq": 1.0, "from": "Celestin Rwabukumba", "to": "Robert Mathu", "tone_neg": 7.33270002938008, "tone_pos": 12.66729997061992, "tone_raw": 2.66729997061992, "weight": 1, "width": 2.6672999706199203}, {"color": "blue", "freq": 2.0, "from": "James Karuhanga", "to": "James Musoni", "tone_neg": 9.519754038829142, "tone_pos": 10.480245961170858, "tone_raw": 0.480245961170859, "weight": 1, "width": 0.4802459611708585}, {"color": "blue", "freq": 1.0, "from": "James Musoni", "to": "Claver Gatete", "tone_neg": 6.847413793103448, "tone_pos": 13.152586206896551, "tone_raw": 3.152586206896552, "weight": 1, "width": 3.152586206896551}, {"color": "blue", "freq": 14.0, "from": "James Musoni", "to": "John Rwangombwa", "tone_neg": 6.790403227995313, "tone_pos": 13.209596772004687, "tone_raw": 3.2095967720046876, "weight": 1, "width": 3.209596772004687}, {"color": "blue", "freq": 3.0, "from": "James Musoni", "to": "Louise Mushikiwabo", "tone_neg": 9.761597596499673, "tone_pos": 10.238402403500327, "tone_raw": 0.23840240350032751, "weight": 1, "width": 0.23840240350032715}, {"color": "red", "freq": 20.0, "from": "James Musoni", "to": "Paul Kagame", "tone_neg": 11.051266328946378, "tone_pos": 8.948733671053622, "tone_raw": -1.0512663289463777, "weight": 1, "width": 1.0512663289463777}, {"color": "red", "freq": 1.0, "from": "James Musoni", "to": "Uzziel Ndagijimana", "tone_neg": 11.714156236512732, "tone_pos": 8.285843763487268, "tone_raw": -1.714156236512732, "weight": 1, "width": 1.714156236512732}, {"color": "blue", "freq": 1.0, "from": "James Musoni", "to": "Vincent Munyeshyaka", "tone_neg": 6.897497656982193, "tone_pos": 13.102502343017807, "tone_raw": 3.102502343017808, "weight": 1, "width": 3.1025023430178074}, {"color": "red", "freq": 1.0, "from": "Claver Gatete", "to": "Paul Kagame", "tone_neg": 13.151648822269808, "tone_pos": 6.848351177730192, "tone_raw": -3.151648822269808, "weight": 1, "width": 3.1516488222698076}, {"color": "red", "freq": 1.0, "from": "Claver Gatete", "to": "Richard Tusabe", "tone_neg": 10.787174095878889, "tone_pos": 9.212825904121111, "tone_raw": -0.7871740958788898, "weight": 1, "width": 0.7871740958788891}, {"color": "blue", "freq": 1.0, "from": "Claver Gatete", "to": "Uzziel Ndagijimana", "tone_neg": 9.807901994060247, "tone_pos": 10.192098005939753, "tone_raw": 0.1920980059397539, "weight": 1, "width": 0.19209800593975324}, {"color": "blue", "freq": 1.0, "from": "Claver Gatete", "to": "Vincent Munyeshyaka", "tone_neg": 9.807901994060247, "tone_pos": 10.192098005939753, "tone_raw": 0.1920980059397539, "weight": 1, "width": 0.19209800593975324}, {"color": "red", "freq": 1.0, "from": "Jean Claude Ntezimana", "to": "Paul Kagame", "tone_neg": 15.41946131713555, "tone_pos": 4.58053868286445, "tone_raw": -5.41946131713555, "weight": 1, "width": 5.41946131713555}, {"color": "blue", "freq": 1.0, "from": "Jean Philbert Nsengimana", "to": "Judith Uwizeye", "tone_neg": 8.43600452449317, "tone_pos": 11.56399547550683, "tone_raw": 1.5639954755068302, "weight": 1, "width": 1.5639954755068306}, {"color": "blue", "freq": 5.0, "from": "Jean Philbert Nsengimana", "to": "Paul Kagame", "tone_neg": 9.237813550373602, "tone_pos": 10.762186449626398, "tone_raw": 0.762186449626399, "weight": 1, "width": 0.7621864496263981}, {"color": "blue", "freq": 2.0, "from": "Jeannette Kagame", "to": "Kizito Mihigo", "tone_neg": 7.953973340169187, "tone_pos": 12.046026659830813, "tone_raw": 2.046026659830813, "weight": 1, "width": 2.0460266598308134}, {"color": "red", "freq": 261.0, "from": "Jeannette Kagame", "to": "Lady Jeannette Kagame", "tone_neg": 11.557439788199131, "tone_pos": 8.442560211800869, "tone_raw": -1.5574397881991318, "weight": 1, "width": 1.5574397881991313}, {"color": "blue", "freq": 1.0, "from": "Jeannette Kagame", "to": "Louise Mushikiwabo", "tone_neg": 9.919808875931325, "tone_pos": 10.080191124068675, "tone_raw": 0.0801911240686754, "weight": 1, "width": 0.08019112406867457}, {"color": "red", "freq": 287.0, "from": "Jeannette Kagame", "to": "Paul Kagame", "tone_neg": 11.774765973863609, "tone_pos": 8.225234026136391, "tone_raw": -1.7747659738636088, "weight": 1, "width": 1.7747659738636088}, {"color": "red", "freq": 1.0, "from": "John Rwangombwa", "to": "Johnston Busingye", "tone_neg": 13.854062252703773, "tone_pos": 6.145937747296227, "tone_raw": -3.854062252703773, "weight": 1, "width": 3.8540622527037733}, {"color": "blue", "freq": 1.0, "from": "John Rwangombwa", "to": "Paula Ingabire", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 3.0, "from": "John Rwangombwa", "to": "Uzziel Ndagijimana", "tone_neg": 8.887485275240351, "tone_pos": 11.112514724759649, "tone_raw": 1.1125147247596496, "weight": 1, "width": 1.1125147247596487}, {"color": "blue", "freq": 2.0, "from": "John Rwangombwa", "to": "Vincent Munyeshyaka", "tone_neg": 9.503323183842562, "tone_pos": 10.496676816157438, "tone_raw": 0.496676816157438, "weight": 1, "width": 0.49667681615743753}, {"color": "blue", "freq": 1.0, "from": "Johnston Busingye", "to": "Juvenal Nkusi", "tone_neg": 9.960880012013815, "tone_pos": 10.039119987986185, "tone_raw": 0.0391199879861842, "weight": 1, "width": 0.03911998798618477}, {"color": "red", "freq": 2.0, "from": "Johnston Busingye", "to": "Louise Mushikiwabo", "tone_neg": 11.411664656883362, "tone_pos": 8.588335343116638, "tone_raw": -1.4116646568833617, "weight": 1, "width": 1.411664656883362}, {"color": "red", "freq": 2.0, "from": "Johnston Busingye", "to": "Richard Muhumuza", "tone_neg": 12.107287916701935, "tone_pos": 7.892712083298065, "tone_raw": -2.1072879167019356, "weight": 1, "width": 2.107287916701935}, {"color": "red", "freq": 7.0, "from": "Judith Uwizeye", "to": "Paul Kagame", "tone_neg": 13.131475099086678, "tone_pos": 6.868524900913322, "tone_raw": -3.131475099086679, "weight": 1, "width": 3.1314750990866784}, {"color": "blue", "freq": 2.0, "from": "Juvenal Nkusi", "to": "Juvenal Habyarimana", "tone_neg": 9.260157126823794, "tone_pos": 10.739842873176206, "tone_raw": 0.739842873176207, "weight": 1, "width": 0.7398428731762063}, {"color": "red", "freq": 1.0, "from": "Juvenal Nkusi", "to": "Obadiah Biraro", "tone_neg": 11.610536541623077, "tone_pos": 8.389463458376923, "tone_raw": -1.610536541623076, "weight": 1, "width": 1.6105365416230768}, {"color": "red", "freq": 52.0, "from": "Juvenal Habyarimana", "to": "Paul Kagame", "tone_neg": 14.265606737562166, "tone_pos": 5.734393262437835, "tone_raw": -4.265606737562165, "weight": 1, "width": 4.265606737562165}, {"color": "red", "freq": 2.0, "from": "Kalisa Mbanda", "to": "Paul Kagame", "tone_neg": 12.315765726165463, "tone_pos": 7.684234273834538, "tone_raw": -2.315765726165462, "weight": 1, "width": 2.315765726165462}, {"color": "red", "freq": 2.0, "from": "Kalisa Mbanda", "to": "Philippe Mpayimana", "tone_neg": 13.383156995042201, "tone_pos": 6.616843004957799, "tone_raw": -3.3831569950422007, "weight": 1, "width": 3.383156995042201}, {"color": "red", "freq": 54.0, "from": "Kizito Mihigo", "to": "Paul Kagame", "tone_neg": 12.452032345663927, "tone_pos": 7.547967654336073, "tone_raw": -2.452032345663927, "weight": 1, "width": 2.452032345663927}, {"color": "red", "freq": 1.0, "from": "Kizito Mihigo", "to": "Paul Rusesabagina", "tone_neg": 14.4, "tone_pos": 5.6, "tone_raw": -4.4, "weight": 1, "width": 4.4}, {"color": "red", "freq": 34.0, "from": "Kizito Mihigo", "to": "Victoire Ingabire", "tone_neg": 13.072693004082506, "tone_pos": 6.927306995917494, "tone_raw": -3.0726930040825056, "weight": 1, "width": 3.072693004082506}, {"color": "red", "freq": 2.0, "from": "Lady Jeannette Kagame", "to": "Louise Mushikiwabo", "tone_neg": 10.418009998757368, "tone_pos": 9.581990001242632, "tone_raw": -0.4180099987573681, "weight": 1, "width": 0.418009998757368}, {"color": "red", "freq": 257.0, "from": "Lady Jeannette Kagame", "to": "Paul Kagame", "tone_neg": 11.45020024971417, "tone_pos": 8.54979975028583, "tone_raw": -1.4502002497141697, "weight": 1, "width": 1.45020024971417}, {"color": "red", "freq": 1.0, "from": "Lady Jeannette Kagame", "to": "Paul Rusesabagina", "tone_neg": 11.130089204025618, "tone_pos": 8.869910795974382, "tone_raw": -1.1300892040256172, "weight": 1, "width": 1.1300892040256176}, {"color": "blue", "freq": 91.0, "from": "Louise Mushikiwabo", "to": "Paul Kagame", "tone_neg": 9.976821556424522, "tone_pos": 10.023178443575478, "tone_raw": 0.02317844357547768, "weight": 1, "width": 0.02317844357547827}, {"color": "red", "freq": 20.0, "from": "Louise Mushikiwabo", "to": "Richard Sezibera", "tone_neg": 11.230597423174418, "tone_pos": 8.769402576825582, "tone_raw": -1.2305974231744181, "weight": 1, "width": 1.2305974231744177}, {"color": "red", "freq": 2.0, "from": "Louise Mushikiwabo", "to": "Richard Tusabe", "tone_neg": 11.186667740817665, "tone_pos": 8.813332259182335, "tone_raw": -1.186667740817664, "weight": 1, "width": 1.186667740817665}, {"color": "blue", "freq": 2.0, "from": "Louise Mushikiwabo", "to": "Uzziel Ndagijimana", "tone_neg": 7.9705014529649745, "tone_pos": 12.029498547035026, "tone_raw": 2.029498547035026, "weight": 1, "width": 2.0294985470350255}, {"color": "red", "freq": 1.0, "from": "Louise Mushikiwabo", "to": "Victoire Ingabire", "tone_neg": 11.540109246976199, "tone_pos": 8.459890753023801, "tone_raw": -1.5401092469761992, "weight": 1, "width": 1.5401092469761988}, {"color": "red", "freq": 1.0, "from": "Louise Mushikiwabo", "to": "Vincent Biruta", "tone_neg": 10.027024761904762, "tone_pos": 9.972975238095238, "tone_raw": -0.0270247619047617, "weight": 1, "width": 0.02702476190476233}, {"color": "red", "freq": 1.0, "from": "Obadiah Biraro", "to": "Richard Tusabe", "tone_neg": 10.091993263931414, "tone_pos": 9.908006736068586, "tone_raw": -0.0919932639314147, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Obadiah Biraro", "to": "Theoneste Karenzi", "tone_neg": 10.091993263931414, "tone_pos": 9.908006736068586, "tone_raw": -0.0919932639314147, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 2.0, "from": "Paul Kagame", "to": "Agnes Binagwaho", "tone_neg": 12.674097372094455, "tone_pos": 7.325902627905546, "tone_raw": -2.6740973720944536, "weight": 1, "width": 2.6740973720944536}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Collins Mwai", "tone_neg": 15.990729272576026, "tone_pos": 4.009270727423975, "tone_raw": -5.990729272576025, "weight": 1, "width": 5.990729272576025}, {"color": "blue", "freq": 1.0, "from": "Paul Kagame", "to": "Edmund Kagire", "tone_neg": 9.727873169703992, "tone_pos": 10.272126830296008, "tone_raw": 0.2721268302960077, "weight": 1, "width": 0.27212683029600804}, {"color": "blue", "freq": 2.0, "from": "Paul Kagame", "to": "Maurice Toroitich", "tone_neg": 7.085245198014444, "tone_pos": 12.914754801985556, "tone_raw": 2.914754801985556, "weight": 1, "width": 2.9147548019855556}, {"color": "red", "freq": 5.0, "from": "Paul Kagame", "to": "Patrick Nyirishema", "tone_neg": 10.896255042084707, "tone_pos": 9.103744957915293, "tone_raw": -0.8962550420847066, "weight": 1, "width": 0.8962550420847073}, {"color": "red", "freq": 69.0, "from": "Paul Kagame", "to": "Paul Kagame Paulkagame", "tone_neg": 10.203200947408053, "tone_pos": 9.796799052591947, "tone_raw": -0.20320094740805264, "weight": 1, "width": 0.20320094740805317}, {"color": "red", "freq": 1869.0, "from": "Paul Kagame", "to": "Paul Rusesabagina", "tone_neg": 13.135317241005026, "tone_pos": 6.864682758994974, "tone_raw": -3.1353172410050267, "weight": 1, "width": 3.1353172410050263}, {"color": "blue", "freq": 8.0, "from": "Paul Kagame", "to": "Paula Ingabire", "tone_neg": 8.082951181862246, "tone_pos": 11.917048818137754, "tone_raw": 1.9170488181377543, "weight": 1, "width": 1.9170488181377543}, {"color": "red", "freq": 83.0, "from": "Paul Kagame", "to": "Philippe Mpayimana", "tone_neg": 11.585214250297724, "tone_pos": 8.414785749702276, "tone_raw": -1.5852142502977251, "weight": 1, "width": 1.5852142502977244}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Richard Muhumuza", "tone_neg": 12.919021739130434, "tone_pos": 7.080978260869566, "tone_raw": -2.9190217391304345, "weight": 1, "width": 2.919021739130434}, {"color": "red", "freq": 16.0, "from": "Paul Kagame", "to": "Richard Sezibera", "tone_neg": 11.699775026368892, "tone_pos": 8.300224973631108, "tone_raw": -1.699775026368892, "weight": 1, "width": 1.6997750263688918}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Richard Tusabe", "tone_neg": 10.545383201357467, "tone_pos": 9.454616798642533, "tone_raw": -0.5453832013574661, "weight": 1, "width": 0.5453832013574669}, {"color": "blue", "freq": 11.0, "from": "Paul Kagame", "to": "Uzziel Ndagijimana", "tone_neg": 5.96880722679116, "tone_pos": 14.03119277320884, "tone_raw": 4.03119277320884, "weight": 1, "width": 4.03119277320884}, {"color": "red", "freq": 128.0, "from": "Paul Kagame", "to": "Victoire Ingabire", "tone_neg": 13.082499909511128, "tone_pos": 6.917500090488872, "tone_raw": -3.082499909511128, "weight": 1, "width": 3.082499909511128}, {"color": "blue", "freq": 5.0, "from": "Paul Kagame", "to": "Vincent Biruta", "tone_neg": 7.41639891976883, "tone_pos": 12.583601080231169, "tone_raw": 2.58360108023117, "weight": 1, "width": 2.583601080231169}, {"color": "blue", "freq": 2.0, "from": "Paul Kagame", "to": "Vincent Munyeshyaka", "tone_neg": 8.325415209182095, "tone_pos": 11.674584790817905, "tone_raw": 1.6745847908179043, "weight": 1, "width": 1.6745847908179048}, {"color": "blue", "freq": 2.0, "from": "Maurice Toroitich", "to": "Paula Ingabire", "tone_neg": 7.085245198014444, "tone_pos": 12.914754801985556, "tone_raw": 2.914754801985556, "weight": 1, "width": 2.9147548019855556}, {"color": "blue", "freq": 1.0, "from": "Paula Ingabire", "to": "Richard Sezibera", "tone_neg": 7.075048415833914, "tone_pos": 12.924951584166086, "tone_raw": 2.9249515841660862, "weight": 1, "width": 2.9249515841660862}, {"color": "blue", "freq": 1.0, "from": "Paula Ingabire", "to": "Uzziel Ndagijimana", "tone_neg": 8.688122575640032, "tone_pos": 11.311877424359968, "tone_raw": 1.3118774243599691, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 6.0, "from": "Richard Muhumuza", "to": "Richard Sezibera", "tone_neg": 10.959033704729523, "tone_pos": 9.040966295270477, "tone_raw": -0.9590337047295227, "weight": 1, "width": 0.9590337047295225}, {"color": "red", "freq": 1.0, "from": "Richard Sezibera", "to": "Benjamin Gasamagera", "tone_neg": 11.128758922403868, "tone_pos": 8.871241077596132, "tone_raw": -1.1287589224038688, "weight": 1, "width": 1.1287589224038683}, {"color": "red", "freq": 4.0, "from": "Richard Sezibera", "to": "Richard Tusabe", "tone_neg": 10.384352313253181, "tone_pos": 9.615647686746819, "tone_raw": -0.38435231325318214, "weight": 1, "width": 0.3843523132531814}, {"color": "red", "freq": 8.0, "from": "Richard Sezibera", "to": "Vincent Biruta", "tone_neg": 11.91304078421498, "tone_pos": 8.08695921578502, "tone_raw": -1.9130407842149801, "weight": 1, "width": 1.9130407842149797}, {"color": "red", "freq": 1.0, "from": "Benjamin Gasamagera", "to": "Robert Bayigamba", "tone_neg": 13.282766741757115, "tone_pos": 6.717233258242884, "tone_raw": -3.282766741757116, "weight": 1, "width": 3.282766741757116}, {"color": "red", "freq": 1.0, "from": "Richard Tusabe", "to": "Theoneste Karenzi", "tone_neg": 10.091993263931414, "tone_pos": 9.908006736068586, "tone_raw": -0.0919932639314147, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 2.0, "from": "Rosemary Mbabazi", "to": "Vincent Munyeshyaka", "tone_neg": 12.838875540605478, "tone_pos": 7.161124459394522, "tone_raw": -2.838875540605478, "weight": 1, "width": 2.8388755406054784}, {"color": "blue", "freq": 1.0, "from": "Sharon Kantengwa", "to": "Louise Umutoni", "tone_neg": 8.416121681667995, "tone_pos": 11.583878318332005, "tone_raw": 1.583878318332004, "weight": 1, "width": 1.5838783183320047}, {"color": "blue", "freq": 1.0, "from": "Uzziel Ndagijimana", "to": "Vincent Biruta", "tone_neg": 7.686860330896499, "tone_pos": 12.313139669103501, "tone_raw": 2.313139669103501, "weight": 1, "width": 2.313139669103501}, {"color": "red", "freq": 2.0, "from": "Uzziel Ndagijimana", "to": "Vincent Munyeshyaka", "tone_neg": 10.958525352381589, "tone_pos": 9.041474647618411, "tone_raw": -0.958525352381589, "weight": 1, "width": 0.9585253523815886}, {"color": "red", "freq": 9.0, "from": "Vincent Biruta", "to": "Vincent Munyeshyaka", "tone_neg": 11.853684920569302, "tone_pos": 8.146315079430698, "tone_raw": -1.8536849205693027, "weight": 1, "width": 1.853684920569302}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>