<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1024px;
            height: 1024px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 0, "id": "Anastase Murekezi", "label": "Anastase Murekezi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Alexis Nzahabwanimana", "label": "Alexis Nzahabwanimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Anastase Shyaka", "label": "Anastase Shyaka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 3, "id": "Donatille Mukabalisa", "label": "Donatille Mukabalisa", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 1, "id": "Edouard Ngirente", "label": "Edouard Ngirente", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Francis Gatare", "label": "Francis Gatare", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Francis Kaboneka", "label": "Francis Kaboneka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Jean Philbert Nsengimana", "label": "Jean Philbert Nsengimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Johnston Busingye", "label": "Johnston Busingye", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Judith Uwizeye", "label": "Judith Uwizeye", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Louise Mushikiwabo", "label": "Louise Mushikiwabo", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Paul Kagame", "label": "Paul Kagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 0, "id": "Daniel Ngamije", "label": "Daniel Ngamije", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 3, "id": "Jean Claude Ntezimana", "label": "Jean Claude Ntezimana", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 0, "id": "Obadiah Biraro", "label": "Obadiah Biraro", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Paula Ingabire", "label": "Paula Ingabire", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Richard Muhumuza", "label": "Richard Muhumuza", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Richard Sezibera", "label": "Richard Sezibera", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Richard Tusabe", "label": "Richard Tusabe", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Rosemary Mbabazi", "label": "Rosemary Mbabazi", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Theoneste Karenzi", "label": "Theoneste Karenzi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 2, "id": "Diane Gashumba", "label": "Diane Gashumba", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Clare Akamanzi", "label": "Clare Akamanzi", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Evode Uwizeyimana", "label": "Evode Uwizeyimana", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Gerardine Mukeshimana", "label": "Gerardine Mukeshimana", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "John Rwangombwa", "label": "John Rwangombwa", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Uzziel Ndagijimana", "label": "Uzziel Ndagijimana", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 3, "id": "Diane Rwigara", "label": "Diane Rwigara", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 1, "id": "Bernard Makuza", "label": "Bernard Makuza", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 3, "id": "Diane Shima Rwigara", "label": "Diane Shima Rwigara", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 3, "id": "Frank Habineza", "label": "Frank Habineza", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 3, "id": "Gilbert Mwenedata", "label": "Gilbert Mwenedata", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 1, "id": "Kizito Mihigo", "label": "Kizito Mihigo", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 3, "id": "Philippe Mpayimana", "label": "Philippe Mpayimana", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 3, "id": "Victoire Ingabire", "label": "Victoire Ingabire", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 3, "id": "Kalisa Mbanda", "label": "Kalisa Mbanda", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 1, "id": "Mark Cyubahiro Bagabe", "label": "Mark Cyubahiro Bagabe", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "Vincent Munyeshyaka", "label": "Vincent Munyeshyaka", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Evode Imena", "label": "Evode Imena", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Isaac Munyakazi", "label": "Isaac Munyakazi", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Tony Nsanganira", "label": "Tony Nsanganira", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Donald Kaberuka", "label": "Donald Kaberuka", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Francois Kanimba", "label": "Francois Kanimba", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 2, "id": "James Musoni", "label": "James Musoni", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 2, "id": "Jean Bosco Mugiraneza", "label": "Jean Bosco Mugiraneza", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 1, "id": "Geraldine Mukeshimana", "label": "Geraldine Mukeshimana", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Vincent Biruta", "label": "Vincent Biruta", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Jeannette Kagame", "label": "Jeannette Kagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Lady Jeannette Kagame", "label": "Lady Jeannette Kagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 3, "id": "Charles Munyaneza", "label": "Charles Munyaneza", "shape": "dot", "size": 10, "title": "[group] :: [3]"}, {"group": 1, "id": "Ignatius Ssuuna", "label": "Ignatius Ssuuna", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Gonza Muganwa", "label": "Gonza Muganwa", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 4, "id": "Jack Kayonga", "label": "Jack Kayonga", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 4, "id": "Ben Gasore", "label": "Ben Gasore", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 4, "id": "Celestin Rwabukumba", "label": "Celestin Rwabukumba", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 4, "id": "Robert Mathu", "label": "Robert Mathu", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 4, "id": "James Karuhanga", "label": "James Karuhanga", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 2, "id": "Claver Gatete", "label": "Claver Gatete", "shape": "dot", "size": 10, "title": "[group] :: [2]"}, {"group": 0, "id": "Juvenal Nkusi", "label": "Juvenal Nkusi", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Juvenal Habyarimana", "label": "Juvenal Habyarimana", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 1, "id": "Paul Rusesabagina", "label": "Paul Rusesabagina", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Agnes Binagwaho", "label": "Agnes Binagwaho", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Collins Mwai", "label": "Collins Mwai", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Edmund Kagire", "label": "Edmund Kagire", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Maurice Toroitich", "label": "Maurice Toroitich", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Patrick Nyirishema", "label": "Patrick Nyirishema", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 1, "id": "Paul Kagame Paulkagame", "label": "Paul Kagame Paulkagame", "shape": "dot", "size": 10, "title": "[group] :: [1]"}, {"group": 4, "id": "Peterson Tumwebaze", "label": "Peterson Tumwebaze", "shape": "dot", "size": 10, "title": "[group] :: [4]"}, {"group": 0, "id": "Benjamin Gasamagera", "label": "Benjamin Gasamagera", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 0, "id": "Robert Bayigamba", "label": "Robert Bayigamba", "shape": "dot", "size": 10, "title": "[group] :: [0]"}, {"group": 5, "id": "Sharon Kantengwa", "label": "Sharon Kantengwa", "shape": "dot", "size": 10, "title": "[group] :: [5]"}, {"group": 5, "id": "Louise Umutoni", "label": "Louise Umutoni", "shape": "dot", "size": 10, "title": "[group] :: [5]"}]);
        edges = new vis.DataSet([{"color": "blue", "freq": 2.0, "from": "Anastase Murekezi", "to": "Alexis Nzahabwanimana", "tone": 1.3969578150988127, "tone_pos": 11.396957815098812, "weight": 1, "width": 1.396957815098812}, {"color": "red", "freq": 15.0, "from": "Anastase Murekezi", "to": "Anastase Shyaka", "tone": -0.04913524081593537, "tone_pos": 9.950864759184064, "weight": 1, "width": 0.04913524081593579}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Donatille Mukabalisa", "tone": 0.3602223816355812, "tone_pos": 10.36022238163558, "weight": 1, "width": 0.3602223816355803}, {"color": "red", "freq": 2.0, "from": "Anastase Murekezi", "to": "Edouard Ngirente", "tone": -0.105663788852982, "tone_pos": 9.894336211147017, "weight": 1, "width": 0.10566378885298278}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Francis Gatare", "tone": 3.977919740867375, "tone_pos": 13.977919740867375, "weight": 1, "width": 3.9779197408673745}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Francis Kaboneka", "tone": 0.0427945205479453, "tone_pos": 10.042794520547945, "weight": 1, "width": 0.04279452054794497}, {"color": "red", "freq": 2.0, "from": "Anastase Murekezi", "to": "Jean Philbert Nsengimana", "tone": -0.0019397116780123505, "tone_pos": 9.998060288321987, "weight": 1, "width": 0.0019397116780126566}, {"color": "red", "freq": 2.0, "from": "Anastase Murekezi", "to": "Johnston Busingye", "tone": -0.5301512804846812, "tone_pos": 9.46984871951532, "weight": 1, "width": 0.5301512804846809}, {"color": "blue", "freq": 2.0, "from": "Anastase Murekezi", "to": "Judith Uwizeye", "tone": 1.693235064427958, "tone_pos": 11.693235064427958, "weight": 1, "width": 1.6932350644279577}, {"color": "blue", "freq": 1.0, "from": "Anastase Murekezi", "to": "Louise Mushikiwabo", "tone": 1.034618725030398, "tone_pos": 11.034618725030398, "weight": 1, "width": 1.0346187250303984}, {"color": "red", "freq": 13.0, "from": "Anastase Murekezi", "to": "Paul Kagame", "tone": -0.9900868637115491, "tone_pos": 9.009913136288452, "weight": 1, "width": 0.9900868637115483}, {"color": "red", "freq": 2.0, "from": "Anastase Shyaka", "to": "Daniel Ngamije", "tone": -0.29190589461859606, "tone_pos": 9.708094105381404, "weight": 1, "width": 0.29190589461859595}, {"color": "blue", "freq": 5.0, "from": "Anastase Shyaka", "to": "Francis Kaboneka", "tone": 0.11632072720067974, "tone_pos": 10.11632072720068, "weight": 1, "width": 0.1163207272006801}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Jean Claude Ntezimana", "tone": 1.7884812030075188, "tone_pos": 11.78848120300752, "weight": 1, "width": 1.7884812030075192}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Jean Philbert Nsengimana", "tone": 2.737217760266707, "tone_pos": 12.737217760266708, "weight": 1, "width": 2.7372177602667076}, {"color": "red", "freq": 10.0, "from": "Anastase Shyaka", "to": "Johnston Busingye", "tone": -1.6656581926771294, "tone_pos": 8.33434180732287, "weight": 1, "width": 1.66565819267713}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Louise Mushikiwabo", "tone": 0.7007644140847358, "tone_pos": 10.700764414084736, "weight": 1, "width": 0.7007644140847358}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Obadiah Biraro", "tone": -0.0919932639314147, "tone_pos": 9.908006736068586, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Paul Kagame", "tone": -2.894507429054292, "tone_pos": 7.105492570945708, "weight": 1, "width": 2.8945074290542916}, {"color": "blue", "freq": 1.0, "from": "Anastase Shyaka", "to": "Paula Ingabire", "tone": 0.2023301875801001, "tone_pos": 10.2023301875801, "weight": 1, "width": 0.20233018758010068}, {"color": "red", "freq": 2.0, "from": "Anastase Shyaka", "to": "Richard Muhumuza", "tone": -1.7610037891274861, "tone_pos": 8.238996210872514, "weight": 1, "width": 1.7610037891274857}, {"color": "red", "freq": 2.0, "from": "Anastase Shyaka", "to": "Richard Sezibera", "tone": -1.7610037891274861, "tone_pos": 8.238996210872514, "weight": 1, "width": 1.7610037891274857}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Richard Tusabe", "tone": -0.0919932639314147, "tone_pos": 9.908006736068586, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Rosemary Mbabazi", "tone": -1.8190168944732148, "tone_pos": 8.180983105526785, "weight": 1, "width": 1.819016894473215}, {"color": "red", "freq": 1.0, "from": "Anastase Shyaka", "to": "Theoneste Karenzi", "tone": -0.0919932639314147, "tone_pos": 9.908006736068586, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Daniel Ngamije", "to": "Diane Gashumba", "tone": -1.6506716072255674, "tone_pos": 8.349328392774433, "weight": 1, "width": 1.6506716072255667}, {"color": "red", "freq": 2.0, "from": "Diane Gashumba", "to": "Clare Akamanzi", "tone": -0.9200161410931528, "tone_pos": 9.079983858906846, "weight": 1, "width": 0.9200161410931535}, {"color": "red", "freq": 1.0, "from": "Diane Gashumba", "to": "Evode Uwizeyimana", "tone": -2.5847437336326227, "tone_pos": 7.415256266367377, "weight": 1, "width": 2.5847437336326227}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Francis Kaboneka", "tone": 0.6049383673152958, "tone_pos": 10.604938367315295, "weight": 1, "width": 0.6049383673152953}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Gerardine Mukeshimana", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "John Rwangombwa", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 2.0, "from": "Diane Gashumba", "to": "Louise Mushikiwabo", "tone": -0.3689449633957378, "tone_pos": 9.631055036604263, "weight": 1, "width": 0.36894496339573735}, {"color": "red", "freq": 1.0, "from": "Diane Gashumba", "to": "Paul Kagame", "tone": -0.0754496461268749, "tone_pos": 9.924550353873125, "weight": 1, "width": 0.07544964612687544}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Paula Ingabire", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 1.0, "from": "Diane Gashumba", "to": "Richard Tusabe", "tone": -3.1519097065462747, "tone_pos": 6.848090293453725, "weight": 1, "width": 3.1519097065462747}, {"color": "blue", "freq": 1.0, "from": "Diane Gashumba", "to": "Uzziel Ndagijimana", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 2.0, "from": "Diane Rwigara", "to": "Bernard Makuza", "tone": -4.485777670216199, "tone_pos": 5.514222329783801, "weight": 1, "width": 4.485777670216199}, {"color": "red", "freq": 267.0, "from": "Diane Rwigara", "to": "Diane Shima Rwigara", "tone": -2.112536570424557, "tone_pos": 7.887463429575443, "weight": 1, "width": 2.112536570424557}, {"color": "red", "freq": 11.0, "from": "Diane Rwigara", "to": "Frank Habineza", "tone": -2.8172881634991693, "tone_pos": 7.182711836500831, "weight": 1, "width": 2.8172881634991693}, {"color": "red", "freq": 9.0, "from": "Diane Rwigara", "to": "Gilbert Mwenedata", "tone": -1.5476831046031736, "tone_pos": 8.452316895396827, "weight": 1, "width": 1.5476831046031734}, {"color": "red", "freq": 1.0, "from": "Diane Rwigara", "to": "Kizito Mihigo", "tone": -4.400000000000001, "tone_pos": 5.599999999999999, "weight": 1, "width": 4.400000000000001}, {"color": "red", "freq": 362.0, "from": "Diane Rwigara", "to": "Paul Kagame", "tone": -3.0389126767095145, "tone_pos": 6.961087323290485, "weight": 1, "width": 3.038912676709515}, {"color": "red", "freq": 11.0, "from": "Diane Rwigara", "to": "Philippe Mpayimana", "tone": -3.1340069234785144, "tone_pos": 6.865993076521486, "weight": 1, "width": 3.1340069234785144}, {"color": "red", "freq": 51.0, "from": "Diane Rwigara", "to": "Victoire Ingabire", "tone": -2.9650393629544416, "tone_pos": 7.034960637045558, "weight": 1, "width": 2.9650393629544416}, {"color": "red", "freq": 3.0, "from": "Diane Shima Rwigara", "to": "Frank Habineza", "tone": -1.9686213312185536, "tone_pos": 8.031378668781446, "weight": 1, "width": 1.9686213312185536}, {"color": "red", "freq": 23.0, "from": "Diane Shima Rwigara", "to": "Gilbert Mwenedata", "tone": -2.1456171984193806, "tone_pos": 7.85438280158062, "weight": 1, "width": 2.14561719841938}, {"color": "red", "freq": 7.0, "from": "Diane Shima Rwigara", "to": "Kalisa Mbanda", "tone": -2.220333750394488, "tone_pos": 7.779666249605512, "weight": 1, "width": 2.220333750394488}, {"color": "red", "freq": 93.0, "from": "Diane Shima Rwigara", "to": "Paul Kagame", "tone": -2.2469388668706305, "tone_pos": 7.7530611331293695, "weight": 1, "width": 2.2469388668706305}, {"color": "red", "freq": 5.0, "from": "Diane Shima Rwigara", "to": "Philippe Mpayimana", "tone": -2.662851447088872, "tone_pos": 7.3371485529111276, "weight": 1, "width": 2.6628514470888724}, {"color": "red", "freq": 1.0, "from": "Diane Shima Rwigara", "to": "Victoire Ingabire", "tone": -0.1450600436681223, "tone_pos": 9.854939956331878, "weight": 1, "width": 0.14506004366812242}, {"color": "blue", "freq": 4.0, "from": "Donatille Mukabalisa", "to": "Bernard Makuza", "tone": 0.23300589596087007, "tone_pos": 10.23300589596087, "weight": 1, "width": 0.2330058959608703}, {"color": "red", "freq": 1.0, "from": "Donatille Mukabalisa", "to": "Frank Habineza", "tone": -0.9908898944193064, "tone_pos": 9.009110105580694, "weight": 1, "width": 0.9908898944193059}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Bernard Makuza", "tone": -1.0261063592413535, "tone_pos": 8.973893640758646, "weight": 1, "width": 1.0261063592413535}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Francis Kaboneka", "tone": -3.781519466294932, "tone_pos": 6.218480533705068, "weight": 1, "width": 3.781519466294932}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Mark Cyubahiro Bagabe", "tone": -3.7182991253139344, "tone_pos": 6.281700874686066, "weight": 1, "width": 3.7182991253139344}, {"color": "blue", "freq": 9.0, "from": "Edouard Ngirente", "to": "Paul Kagame", "tone": 0.31052552121829347, "tone_pos": 10.310525521218294, "weight": 1, "width": 0.3105255212182936}, {"color": "red", "freq": 1.0, "from": "Edouard Ngirente", "to": "Vincent Munyeshyaka", "tone": -3.781519466294932, "tone_pos": 6.218480533705068, "weight": 1, "width": 3.781519466294932}, {"color": "blue", "freq": 1.0, "from": "Evode Imena", "to": "Clare Akamanzi", "tone": 0.9343044814069286, "tone_pos": 10.93430448140693, "weight": 1, "width": 0.9343044814069295}, {"color": "blue", "freq": 4.0, "from": "Evode Imena", "to": "Francis Gatare", "tone": 3.6838994084777608, "tone_pos": 13.68389940847776, "weight": 1, "width": 3.6838994084777603}, {"color": "blue", "freq": 2.0, "from": "Evode Uwizeyimana", "to": "Isaac Munyakazi", "tone": 1.6676222062034718, "tone_pos": 11.667622206203472, "weight": 1, "width": 1.6676222062034718}, {"color": "red", "freq": 1.0, "from": "Evode Uwizeyimana", "to": "Tony Nsanganira", "tone": -2.441170977682323, "tone_pos": 7.558829022317677, "weight": 1, "width": 2.441170977682323}, {"color": "blue", "freq": 1.0, "from": "Evode Uwizeyimana", "to": "Vincent Munyeshyaka", "tone": 1.1011674718196456, "tone_pos": 11.101167471819645, "weight": 1, "width": 1.101167471819645}, {"color": "red", "freq": 3.0, "from": "Francis Gatare", "to": "Clare Akamanzi", "tone": -0.27475999108134963, "tone_pos": 9.72524000891865, "weight": 1, "width": 0.27475999108134985}, {"color": "red", "freq": 1.0, "from": "Francis Gatare", "to": "Donald Kaberuka", "tone": -0.0186538968456195, "tone_pos": 9.981346103154381, "weight": 1, "width": 0.01865389684561869}, {"color": "blue", "freq": 5.0, "from": "Francis Gatare", "to": "Francis Kaboneka", "tone": 1.3223864736648712, "tone_pos": 11.32238647366487, "weight": 1, "width": 1.3223864736648707}, {"color": "blue", "freq": 4.0, "from": "Francis Gatare", "to": "Francois Kanimba", "tone": 1.3165479348357245, "tone_pos": 11.316547934835725, "weight": 1, "width": 1.3165479348357252}, {"color": "blue", "freq": 1.0, "from": "Francis Gatare", "to": "Gerardine Mukeshimana", "tone": 3.102502343017808, "tone_pos": 13.102502343017807, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 3.0, "from": "Francis Gatare", "to": "James Musoni", "tone": 1.6276344558573532, "tone_pos": 11.627634455857354, "weight": 1, "width": 1.6276344558573541}, {"color": "red", "freq": 2.0, "from": "Francis Gatare", "to": "Jean Bosco Mugiraneza", "tone": -1.42700936230348, "tone_pos": 8.57299063769652, "weight": 1, "width": 1.4270093623034796}, {"color": "blue", "freq": 2.0, "from": "Francis Gatare", "to": "Jean Philbert Nsengimana", "tone": 1.2872404738868517, "tone_pos": 11.287240473886852, "weight": 1, "width": 1.2872404738868521}, {"color": "blue", "freq": 1.0, "from": "Francis Gatare", "to": "John Rwangombwa", "tone": 3.102502343017808, "tone_pos": 13.102502343017807, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 4.0, "from": "Francis Gatare", "to": "Louise Mushikiwabo", "tone": 1.709630035540998, "tone_pos": 11.709630035540998, "weight": 1, "width": 1.7096300355409983}, {"color": "red", "freq": 1.0, "from": "Francis Gatare", "to": "Paul Kagame", "tone": -2.491544770440518, "tone_pos": 7.508455229559482, "weight": 1, "width": 2.491544770440518}, {"color": "blue", "freq": 1.0, "from": "Francis Gatare", "to": "Vincent Munyeshyaka", "tone": 3.102502343017808, "tone_pos": 13.102502343017807, "weight": 1, "width": 3.1025023430178074}, {"color": "red", "freq": 2.0, "from": "Francis Kaboneka", "to": "Geraldine Mukeshimana", "tone": -1.2291401777947613, "tone_pos": 8.770859822205239, "weight": 1, "width": 1.2291401777947613}, {"color": "blue", "freq": 1.0, "from": "Francis Kaboneka", "to": "James Musoni", "tone": 0.4425299535414461, "tone_pos": 10.442529953541445, "weight": 1, "width": 0.4425299535414453}, {"color": "blue", "freq": 1.0, "from": "Francis Kaboneka", "to": "Jean Philbert Nsengimana", "tone": 1.4014250984994554, "tone_pos": 11.401425098499455, "weight": 1, "width": 1.4014250984994554}, {"color": "blue", "freq": 1.0, "from": "Francis Kaboneka", "to": "Louise Mushikiwabo", "tone": 1.379490928424271, "tone_pos": 11.379490928424271, "weight": 1, "width": 1.3794909284242713}, {"color": "red", "freq": 3.0, "from": "Francis Kaboneka", "to": "Rosemary Mbabazi", "tone": -3.7892828807448673, "tone_pos": 6.210717119255133, "weight": 1, "width": 3.7892828807448673}, {"color": "blue", "freq": 2.0, "from": "Francis Kaboneka", "to": "Vincent Biruta", "tone": 0.8391247984310334, "tone_pos": 10.839124798431033, "weight": 1, "width": 0.8391247984310333}, {"color": "red", "freq": 1.0, "from": "Francis Kaboneka", "to": "Vincent Munyeshyaka", "tone": -3.781519466294932, "tone_pos": 6.218480533705068, "weight": 1, "width": 3.781519466294932}, {"color": "red", "freq": 1.0, "from": "Francois Kanimba", "to": "James Musoni", "tone": -0.066006902151847, "tone_pos": 9.933993097848154, "weight": 1, "width": 0.06600690215184635}, {"color": "blue", "freq": 1.0, "from": "Francois Kanimba", "to": "Jeannette Kagame", "tone": 0.0801911240686754, "tone_pos": 10.080191124068675, "weight": 1, "width": 0.08019112406867457}, {"color": "blue", "freq": 1.0, "from": "Francois Kanimba", "to": "Judith Uwizeye", "tone": 0.9819122906079428, "tone_pos": 10.981912290607942, "weight": 1, "width": 0.9819122906079425}, {"color": "blue", "freq": 1.0, "from": "Francois Kanimba", "to": "Lady Jeannette Kagame", "tone": 0.0801911240686754, "tone_pos": 10.080191124068675, "weight": 1, "width": 0.08019112406867457}, {"color": "blue", "freq": 3.0, "from": "Francois Kanimba", "to": "Louise Mushikiwabo", "tone": 1.0071009582836832, "tone_pos": 11.007100958283683, "weight": 1, "width": 1.007100958283683}, {"color": "red", "freq": 2.0, "from": "Francois Kanimba", "to": "Vincent Biruta", "tone": -3.4986877186749155, "tone_pos": 6.5013122813250845, "weight": 1, "width": 3.4986877186749155}, {"color": "red", "freq": 2.0, "from": "Francois Kanimba", "to": "Vincent Munyeshyaka", "tone": -3.4986877186749155, "tone_pos": 6.5013122813250845, "weight": 1, "width": 3.4986877186749155}, {"color": "red", "freq": 3.0, "from": "Frank Habineza", "to": "Charles Munyaneza", "tone": -0.3975372241191473, "tone_pos": 9.602462775880852, "weight": 1, "width": 0.39753722411914794}, {"color": "red", "freq": 9.0, "from": "Frank Habineza", "to": "Gilbert Mwenedata", "tone": -0.8009100169973521, "tone_pos": 9.199089983002647, "weight": 1, "width": 0.8009100169973529}, {"color": "blue", "freq": 1.0, "from": "Frank Habineza", "to": "Jean Claude Ntezimana", "tone": 3.437702818104184, "tone_pos": 13.437702818104185, "weight": 1, "width": 3.437702818104185}, {"color": "red", "freq": 2.0, "from": "Frank Habineza", "to": "Kalisa Mbanda", "tone": -1.2948555100103365, "tone_pos": 8.705144489989664, "weight": 1, "width": 1.2948555100103363}, {"color": "red", "freq": 161.0, "from": "Frank Habineza", "to": "Paul Kagame", "tone": -1.750459986040979, "tone_pos": 8.24954001395902, "weight": 1, "width": 1.7504599860409797}, {"color": "red", "freq": 379.0, "from": "Frank Habineza", "to": "Philippe Mpayimana", "tone": -2.6106227696774917, "tone_pos": 7.389377230322508, "weight": 1, "width": 2.6106227696774917}, {"color": "red", "freq": 3.0, "from": "Frank Habineza", "to": "Victoire Ingabire", "tone": -3.9182394822006485, "tone_pos": 6.081760517799351, "weight": 1, "width": 3.918239482200649}, {"color": "blue", "freq": 8.0, "from": "Geraldine Mukeshimana", "to": "Paul Kagame", "tone": 1.3743411239045464, "tone_pos": 11.374341123904546, "weight": 1, "width": 1.3743411239045464}, {"color": "blue", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Clare Akamanzi", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "James Musoni", "tone": 3.102502343017808, "tone_pos": 13.102502343017807, "weight": 1, "width": 3.1025023430178074}, {"color": "blue", "freq": 9.0, "from": "Gerardine Mukeshimana", "to": "John Rwangombwa", "tone": 1.2018881311924072, "tone_pos": 11.201888131192407, "weight": 1, "width": 1.2018881311924066}, {"color": "blue", "freq": 2.0, "from": "Gerardine Mukeshimana", "to": "Paul Kagame", "tone": 2.14439112200961, "tone_pos": 12.14439112200961, "weight": 1, "width": 2.14439112200961}, {"color": "blue", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Paula Ingabire", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 2.0, "from": "Gerardine Mukeshimana", "to": "Uzziel Ndagijimana", "tone": -0.39863564317148137, "tone_pos": 9.601364356828519, "weight": 1, "width": 0.39863564317148104}, {"color": "red", "freq": 1.0, "from": "Gerardine Mukeshimana", "to": "Vincent Biruta", "tone": -1.7962782500518348, "tone_pos": 8.203721749948166, "weight": 1, "width": 1.7962782500518344}, {"color": "blue", "freq": 3.0, "from": "Gerardine Mukeshimana", "to": "Vincent Munyeshyaka", "tone": 0.1638385981590127, "tone_pos": 10.163838598159012, "weight": 1, "width": 0.16383859815901225}, {"color": "red", "freq": 7.0, "from": "Gilbert Mwenedata", "to": "Kalisa Mbanda", "tone": -2.1452219160793833, "tone_pos": 7.854778083920617, "weight": 1, "width": 2.1452219160793833}, {"color": "red", "freq": 2.0, "from": "Gilbert Mwenedata", "to": "Paul Kagame", "tone": -0.9977644439934154, "tone_pos": 9.002235556006585, "weight": 1, "width": 0.9977644439934146}, {"color": "red", "freq": 8.0, "from": "Gilbert Mwenedata", "to": "Philippe Mpayimana", "tone": -1.1691277275735428, "tone_pos": 8.830872272426458, "weight": 1, "width": 1.1691277275735423}, {"color": "red", "freq": 3.0, "from": "Ignatius Ssuuna", "to": "Gonza Muganwa", "tone": -2.0843902435881327, "tone_pos": 7.915609756411867, "weight": 1, "width": 2.0843902435881327}, {"color": "blue", "freq": 1.0, "from": "Isaac Munyakazi", "to": "Rosemary Mbabazi", "tone": 2.2938455149501658, "tone_pos": 12.293845514950165, "weight": 1, "width": 2.2938455149501653}, {"color": "blue", "freq": 1.0, "from": "Isaac Munyakazi", "to": "Vincent Munyeshyaka", "tone": 1.1011674718196456, "tone_pos": 11.101167471819645, "weight": 1, "width": 1.101167471819645}, {"color": "blue", "freq": 1.0, "from": "Jack Kayonga", "to": "Ben Gasore", "tone": 0.5425744476464938, "tone_pos": 10.542574447646494, "weight": 1, "width": 0.5425744476464942}, {"color": "blue", "freq": 1.0, "from": "Jack Kayonga", "to": "Celestin Rwabukumba", "tone": 2.66729997061992, "tone_pos": 12.66729997061992, "weight": 1, "width": 2.6672999706199203}, {"color": "blue", "freq": 1.0, "from": "Jack Kayonga", "to": "Robert Mathu", "tone": 2.66729997061992, "tone_pos": 12.66729997061992, "weight": 1, "width": 2.6672999706199203}, {"color": "red", "freq": 1.0, "from": "James Karuhanga", "to": "Ben Gasore", "tone": -1.9006182883176048, "tone_pos": 8.099381711682396, "weight": 1, "width": 1.9006182883176042}, {"color": "blue", "freq": 2.0, "from": "James Karuhanga", "to": "James Musoni", "tone": 0.480245961170859, "tone_pos": 10.480245961170858, "weight": 1, "width": 0.4802459611708585}, {"color": "red", "freq": 2.0, "from": "James Musoni", "to": "Bernard Makuza", "tone": -1.5347677696987678, "tone_pos": 8.465232230301233, "weight": 1, "width": 1.5347677696987674}, {"color": "blue", "freq": 1.0, "from": "James Musoni", "to": "Clare Akamanzi", "tone": 1.6991803278688526, "tone_pos": 11.699180327868852, "weight": 1, "width": 1.6991803278688522}, {"color": "blue", "freq": 1.0, "from": "James Musoni", "to": "Claver Gatete", "tone": 3.152586206896552, "tone_pos": 13.152586206896551, "weight": 1, "width": 3.152586206896551}, {"color": "blue", "freq": 1.0, "from": "James Musoni", "to": "Donald Kaberuka", "tone": 1.3358049374130736, "tone_pos": 11.335804937413073, "weight": 1, "width": 1.335804937413073}, {"color": "blue", "freq": 14.0, "from": "James Musoni", "to": "John Rwangombwa", "tone": 3.2095967720046876, "tone_pos": 13.209596772004687, "weight": 1, "width": 3.209596772004687}, {"color": "blue", "freq": 3.0, "from": "James Musoni", "to": "Louise Mushikiwabo", "tone": 0.23840240350032751, "tone_pos": 10.238402403500327, "weight": 1, "width": 0.23840240350032715}, {"color": "red", "freq": 20.0, "from": "James Musoni", "to": "Paul Kagame", "tone": -1.0512663289463777, "tone_pos": 8.948733671053622, "weight": 1, "width": 1.0512663289463777}, {"color": "red", "freq": 1.0, "from": "James Musoni", "to": "Uzziel Ndagijimana", "tone": -1.714156236512732, "tone_pos": 8.285843763487268, "weight": 1, "width": 1.714156236512732}, {"color": "blue", "freq": 1.0, "from": "James Musoni", "to": "Vincent Munyeshyaka", "tone": 3.102502343017808, "tone_pos": 13.102502343017807, "weight": 1, "width": 3.1025023430178074}, {"color": "red", "freq": 1.0, "from": "Jean Claude Ntezimana", "to": "Paul Kagame", "tone": -5.41946131713555, "tone_pos": 4.58053868286445, "weight": 1, "width": 5.41946131713555}, {"color": "blue", "freq": 1.0, "from": "Jean Philbert Nsengimana", "to": "Judith Uwizeye", "tone": 1.5639954755068302, "tone_pos": 11.56399547550683, "weight": 1, "width": 1.5639954755068306}, {"color": "blue", "freq": 5.0, "from": "Jean Philbert Nsengimana", "to": "Paul Kagame", "tone": 0.762186449626399, "tone_pos": 10.762186449626398, "weight": 1, "width": 0.7621864496263981}, {"color": "blue", "freq": 2.0, "from": "Jeannette Kagame", "to": "Kizito Mihigo", "tone": 2.046026659830813, "tone_pos": 12.046026659830813, "weight": 1, "width": 2.0460266598308134}, {"color": "red", "freq": 261.0, "from": "Jeannette Kagame", "to": "Lady Jeannette Kagame", "tone": -1.5574397881991318, "tone_pos": 8.442560211800869, "weight": 1, "width": 1.5574397881991313}, {"color": "blue", "freq": 1.0, "from": "Jeannette Kagame", "to": "Louise Mushikiwabo", "tone": 0.0801911240686754, "tone_pos": 10.080191124068675, "weight": 1, "width": 0.08019112406867457}, {"color": "red", "freq": 287.0, "from": "Jeannette Kagame", "to": "Paul Kagame", "tone": -1.7747659738636088, "tone_pos": 8.225234026136391, "weight": 1, "width": 1.7747659738636088}, {"color": "blue", "freq": 1.0, "from": "John Rwangombwa", "to": "Clare Akamanzi", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 1.0, "from": "John Rwangombwa", "to": "Johnston Busingye", "tone": -3.854062252703773, "tone_pos": 6.145937747296227, "weight": 1, "width": 3.8540622527037733}, {"color": "blue", "freq": 1.0, "from": "John Rwangombwa", "to": "Paula Ingabire", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 3.0, "from": "John Rwangombwa", "to": "Uzziel Ndagijimana", "tone": 1.1125147247596496, "tone_pos": 11.112514724759649, "weight": 1, "width": 1.1125147247596487}, {"color": "blue", "freq": 2.0, "from": "John Rwangombwa", "to": "Vincent Munyeshyaka", "tone": 0.496676816157438, "tone_pos": 10.496676816157438, "weight": 1, "width": 0.49667681615743753}, {"color": "red", "freq": 1.0, "from": "Johnston Busingye", "to": "Alexis Nzahabwanimana", "tone": -3.81910077993577, "tone_pos": 6.18089922006423, "weight": 1, "width": 3.81910077993577}, {"color": "blue", "freq": 1.0, "from": "Johnston Busingye", "to": "Juvenal Nkusi", "tone": 0.0391199879861842, "tone_pos": 10.039119987986185, "weight": 1, "width": 0.03911998798618477}, {"color": "red", "freq": 2.0, "from": "Johnston Busingye", "to": "Louise Mushikiwabo", "tone": -1.4116646568833617, "tone_pos": 8.588335343116638, "weight": 1, "width": 1.411664656883362}, {"color": "red", "freq": 2.0, "from": "Johnston Busingye", "to": "Richard Muhumuza", "tone": -2.1072879167019356, "tone_pos": 7.892712083298065, "weight": 1, "width": 2.107287916701935}, {"color": "red", "freq": 7.0, "from": "Judith Uwizeye", "to": "Paul Kagame", "tone": -3.131475099086679, "tone_pos": 6.868524900913322, "weight": 1, "width": 3.1314750990866784}, {"color": "blue", "freq": 2.0, "from": "Juvenal Nkusi", "to": "Juvenal Habyarimana", "tone": 0.739842873176207, "tone_pos": 10.739842873176206, "weight": 1, "width": 0.7398428731762063}, {"color": "red", "freq": 1.0, "from": "Juvenal Nkusi", "to": "Obadiah Biraro", "tone": -1.610536541623076, "tone_pos": 8.389463458376923, "weight": 1, "width": 1.6105365416230768}, {"color": "red", "freq": 2.0, "from": "Kalisa Mbanda", "to": "Paul Kagame", "tone": -2.315765726165462, "tone_pos": 7.684234273834538, "weight": 1, "width": 2.315765726165462}, {"color": "red", "freq": 2.0, "from": "Kalisa Mbanda", "to": "Philippe Mpayimana", "tone": -3.3831569950422007, "tone_pos": 6.616843004957799, "weight": 1, "width": 3.383156995042201}, {"color": "red", "freq": 54.0, "from": "Kizito Mihigo", "to": "Paul Kagame", "tone": -2.452032345663927, "tone_pos": 7.547967654336073, "weight": 1, "width": 2.452032345663927}, {"color": "red", "freq": 1.0, "from": "Kizito Mihigo", "to": "Paul Rusesabagina", "tone": -4.4, "tone_pos": 5.6, "weight": 1, "width": 4.4}, {"color": "red", "freq": 34.0, "from": "Kizito Mihigo", "to": "Victoire Ingabire", "tone": -3.0726930040825056, "tone_pos": 6.927306995917494, "weight": 1, "width": 3.072693004082506}, {"color": "blue", "freq": 1.0, "from": "Lady Jeannette Kagame", "to": "Bernard Makuza", "tone": 2.031476086428745, "tone_pos": 12.031476086428745, "weight": 1, "width": 2.0314760864287447}, {"color": "red", "freq": 2.0, "from": "Lady Jeannette Kagame", "to": "Louise Mushikiwabo", "tone": -0.4180099987573681, "tone_pos": 9.581990001242632, "weight": 1, "width": 0.418009998757368}, {"color": "red", "freq": 257.0, "from": "Lady Jeannette Kagame", "to": "Paul Kagame", "tone": -1.4502002497141697, "tone_pos": 8.54979975028583, "weight": 1, "width": 1.45020024971417}, {"color": "red", "freq": 1.0, "from": "Lady Jeannette Kagame", "to": "Paul Rusesabagina", "tone": -1.1300892040256172, "tone_pos": 8.869910795974382, "weight": 1, "width": 1.1300892040256176}, {"color": "red", "freq": 4.0, "from": "Louise Mushikiwabo", "to": "Clare Akamanzi", "tone": -0.36390953152183303, "tone_pos": 9.636090468478168, "weight": 1, "width": 0.36390953152183236}, {"color": "blue", "freq": 9.0, "from": "Louise Mushikiwabo", "to": "Donald Kaberuka", "tone": 0.30802291496658607, "tone_pos": 10.308022914966585, "weight": 1, "width": 0.3080229149665854}, {"color": "blue", "freq": 91.0, "from": "Louise Mushikiwabo", "to": "Paul Kagame", "tone": 0.02317844357547768, "tone_pos": 10.023178443575478, "weight": 1, "width": 0.02317844357547827}, {"color": "red", "freq": 20.0, "from": "Louise Mushikiwabo", "to": "Richard Sezibera", "tone": -1.2305974231744181, "tone_pos": 8.769402576825582, "weight": 1, "width": 1.2305974231744177}, {"color": "red", "freq": 2.0, "from": "Louise Mushikiwabo", "to": "Richard Tusabe", "tone": -1.186667740817664, "tone_pos": 8.813332259182335, "weight": 1, "width": 1.186667740817665}, {"color": "blue", "freq": 2.0, "from": "Louise Mushikiwabo", "to": "Uzziel Ndagijimana", "tone": 2.029498547035026, "tone_pos": 12.029498547035026, "weight": 1, "width": 2.0294985470350255}, {"color": "red", "freq": 1.0, "from": "Louise Mushikiwabo", "to": "Victoire Ingabire", "tone": -1.5401092469761992, "tone_pos": 8.459890753023801, "weight": 1, "width": 1.5401092469761988}, {"color": "red", "freq": 1.0, "from": "Louise Mushikiwabo", "to": "Vincent Biruta", "tone": -0.0270247619047617, "tone_pos": 9.972975238095238, "weight": 1, "width": 0.02702476190476233}, {"color": "red", "freq": 1.0, "from": "Obadiah Biraro", "to": "Richard Tusabe", "tone": -0.0919932639314147, "tone_pos": 9.908006736068586, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Obadiah Biraro", "to": "Theoneste Karenzi", "tone": -0.0919932639314147, "tone_pos": 9.908006736068586, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 2.0, "from": "Paul Kagame", "to": "Agnes Binagwaho", "tone": -2.6740973720944536, "tone_pos": 7.325902627905546, "weight": 1, "width": 2.6740973720944536}, {"color": "blue", "freq": 12.0, "from": "Paul Kagame", "to": "Bernard Makuza", "tone": 0.1950321217623072, "tone_pos": 10.195032121762306, "weight": 1, "width": 0.19503212176230633}, {"color": "red", "freq": 6.0, "from": "Paul Kagame", "to": "Charles Munyaneza", "tone": -0.630750449333935, "tone_pos": 9.369249550666066, "weight": 1, "width": 0.6307504493339344}, {"color": "red", "freq": 9.0, "from": "Paul Kagame", "to": "Clare Akamanzi", "tone": -0.38766345228645704, "tone_pos": 9.612336547713543, "weight": 1, "width": 0.38766345228645704}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Claver Gatete", "tone": -3.151648822269808, "tone_pos": 6.848351177730192, "weight": 1, "width": 3.1516488222698076}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Collins Mwai", "tone": -5.990729272576025, "tone_pos": 4.009270727423975, "weight": 1, "width": 5.990729272576025}, {"color": "red", "freq": 4.0, "from": "Paul Kagame", "to": "Donald Kaberuka", "tone": -0.4231711015045091, "tone_pos": 9.57682889849549, "weight": 1, "width": 0.42317110150450965}, {"color": "blue", "freq": 1.0, "from": "Paul Kagame", "to": "Edmund Kagire", "tone": 0.2721268302960077, "tone_pos": 10.272126830296008, "weight": 1, "width": 0.27212683029600804}, {"color": "red", "freq": 2.0, "from": "Paul Kagame", "to": "Gonza Muganwa", "tone": -4.391079731358705, "tone_pos": 5.608920268641295, "weight": 1, "width": 4.391079731358705}, {"color": "red", "freq": 52.0, "from": "Paul Kagame", "to": "Juvenal Habyarimana", "tone": -4.265606737562165, "tone_pos": 5.734393262437835, "weight": 1, "width": 4.265606737562165}, {"color": "blue", "freq": 2.0, "from": "Paul Kagame", "to": "Maurice Toroitich", "tone": 2.914754801985556, "tone_pos": 12.914754801985556, "weight": 1, "width": 2.9147548019855556}, {"color": "red", "freq": 5.0, "from": "Paul Kagame", "to": "Patrick Nyirishema", "tone": -0.8962550420847066, "tone_pos": 9.103744957915293, "weight": 1, "width": 0.8962550420847073}, {"color": "red", "freq": 69.0, "from": "Paul Kagame", "to": "Paul Kagame Paulkagame", "tone": -0.20320094740805264, "tone_pos": 9.796799052591947, "weight": 1, "width": 0.20320094740805317}, {"color": "red", "freq": 1869.0, "from": "Paul Kagame", "to": "Paul Rusesabagina", "tone": -3.1353172410050267, "tone_pos": 6.864682758994974, "weight": 1, "width": 3.1353172410050263}, {"color": "blue", "freq": 8.0, "from": "Paul Kagame", "to": "Paula Ingabire", "tone": 1.9170488181377543, "tone_pos": 11.917048818137754, "weight": 1, "width": 1.9170488181377543}, {"color": "red", "freq": 83.0, "from": "Paul Kagame", "to": "Philippe Mpayimana", "tone": -1.5852142502977251, "tone_pos": 8.414785749702276, "weight": 1, "width": 1.5852142502977244}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Richard Muhumuza", "tone": -2.9190217391304345, "tone_pos": 7.080978260869566, "weight": 1, "width": 2.919021739130434}, {"color": "red", "freq": 16.0, "from": "Paul Kagame", "to": "Richard Sezibera", "tone": -1.699775026368892, "tone_pos": 8.300224973631108, "weight": 1, "width": 1.6997750263688918}, {"color": "red", "freq": 1.0, "from": "Paul Kagame", "to": "Richard Tusabe", "tone": -0.5453832013574661, "tone_pos": 9.454616798642533, "weight": 1, "width": 0.5453832013574669}, {"color": "blue", "freq": 11.0, "from": "Paul Kagame", "to": "Uzziel Ndagijimana", "tone": 4.03119277320884, "tone_pos": 14.03119277320884, "weight": 1, "width": 4.03119277320884}, {"color": "red", "freq": 128.0, "from": "Paul Kagame", "to": "Victoire Ingabire", "tone": -3.082499909511128, "tone_pos": 6.917500090488872, "weight": 1, "width": 3.082499909511128}, {"color": "blue", "freq": 5.0, "from": "Paul Kagame", "to": "Vincent Biruta", "tone": 2.58360108023117, "tone_pos": 12.583601080231169, "weight": 1, "width": 2.583601080231169}, {"color": "blue", "freq": 2.0, "from": "Paul Kagame", "to": "Vincent Munyeshyaka", "tone": 1.6745847908179043, "tone_pos": 11.674584790817905, "weight": 1, "width": 1.6745847908179048}, {"color": "blue", "freq": 5.0, "from": "Paul Rusesabagina", "to": "Bernard Makuza", "tone": 0.7405334301302475, "tone_pos": 10.740533430130247, "weight": 1, "width": 0.7405334301302471}, {"color": "blue", "freq": 1.0, "from": "Paula Ingabire", "to": "Clare Akamanzi", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "blue", "freq": 2.0, "from": "Paula Ingabire", "to": "Maurice Toroitich", "tone": 2.914754801985556, "tone_pos": 12.914754801985556, "weight": 1, "width": 2.9147548019855556}, {"color": "blue", "freq": 1.0, "from": "Paula Ingabire", "to": "Richard Sezibera", "tone": 2.9249515841660862, "tone_pos": 12.924951584166086, "weight": 1, "width": 2.9249515841660862}, {"color": "blue", "freq": 1.0, "from": "Paula Ingabire", "to": "Uzziel Ndagijimana", "tone": 1.3118774243599691, "tone_pos": 11.311877424359968, "weight": 1, "width": 1.3118774243599685}, {"color": "red", "freq": 1.0, "from": "Peterson Tumwebaze", "to": "Ben Gasore", "tone": -1.1877522195318804, "tone_pos": 8.81224778046812, "weight": 1, "width": 1.1877522195318804}, {"color": "red", "freq": 2.0, "from": "Philippe Mpayimana", "to": "Charles Munyaneza", "tone": -0.9611586314152412, "tone_pos": 9.038841368584759, "weight": 1, "width": 0.9611586314152412}, {"color": "red", "freq": 2.0, "from": "Richard Muhumuza", "to": "Clare Akamanzi", "tone": -1.9294746969702643, "tone_pos": 8.070525303029736, "weight": 1, "width": 1.9294746969702636}, {"color": "red", "freq": 6.0, "from": "Richard Muhumuza", "to": "Richard Sezibera", "tone": -0.9590337047295227, "tone_pos": 9.040966295270477, "weight": 1, "width": 0.9590337047295225}, {"color": "red", "freq": 1.0, "from": "Richard Sezibera", "to": "Benjamin Gasamagera", "tone": -1.1287589224038688, "tone_pos": 8.871241077596132, "weight": 1, "width": 1.1287589224038683}, {"color": "red", "freq": 2.0, "from": "Richard Sezibera", "to": "Clare Akamanzi", "tone": -1.9294746969702643, "tone_pos": 8.070525303029736, "weight": 1, "width": 1.9294746969702636}, {"color": "blue", "freq": 4.0, "from": "Richard Sezibera", "to": "Donald Kaberuka", "tone": 1.2088873635435788, "tone_pos": 11.208887363543578, "weight": 1, "width": 1.2088873635435782}, {"color": "red", "freq": 4.0, "from": "Richard Sezibera", "to": "Richard Tusabe", "tone": -0.38435231325318214, "tone_pos": 9.615647686746819, "weight": 1, "width": 0.3843523132531814}, {"color": "red", "freq": 8.0, "from": "Richard Sezibera", "to": "Vincent Biruta", "tone": -1.9130407842149801, "tone_pos": 8.08695921578502, "weight": 1, "width": 1.9130407842149797}, {"color": "red", "freq": 1.0, "from": "Richard Tusabe", "to": "Clare Akamanzi", "tone": -3.1519097065462747, "tone_pos": 6.848090293453725, "weight": 1, "width": 3.1519097065462747}, {"color": "red", "freq": 1.0, "from": "Richard Tusabe", "to": "Claver Gatete", "tone": -0.7871740958788898, "tone_pos": 9.212825904121111, "weight": 1, "width": 0.7871740958788891}, {"color": "red", "freq": 1.0, "from": "Richard Tusabe", "to": "Theoneste Karenzi", "tone": -0.0919932639314147, "tone_pos": 9.908006736068586, "weight": 1, "width": 0.09199326393141405}, {"color": "red", "freq": 1.0, "from": "Robert Bayigamba", "to": "Benjamin Gasamagera", "tone": -3.282766741757116, "tone_pos": 6.717233258242884, "weight": 1, "width": 3.282766741757116}, {"color": "blue", "freq": 1.0, "from": "Robert Mathu", "to": "Celestin Rwabukumba", "tone": 2.66729997061992, "tone_pos": 12.66729997061992, "weight": 1, "width": 2.6672999706199203}, {"color": "red", "freq": 2.0, "from": "Rosemary Mbabazi", "to": "Vincent Munyeshyaka", "tone": -2.838875540605478, "tone_pos": 7.161124459394522, "weight": 1, "width": 2.8388755406054784}, {"color": "blue", "freq": 1.0, "from": "Sharon Kantengwa", "to": "Louise Umutoni", "tone": 1.583878318332004, "tone_pos": 11.583878318332005, "weight": 1, "width": 1.5838783183320047}, {"color": "blue", "freq": 3.0, "from": "Uzziel Ndagijimana", "to": "Clare Akamanzi", "tone": 1.4550552474950003, "tone_pos": 11.455055247495, "weight": 1, "width": 1.4550552474950003}, {"color": "blue", "freq": 1.0, "from": "Uzziel Ndagijimana", "to": "Claver Gatete", "tone": 0.1920980059397539, "tone_pos": 10.192098005939753, "weight": 1, "width": 0.19209800593975324}, {"color": "blue", "freq": 1.0, "from": "Uzziel Ndagijimana", "to": "Vincent Biruta", "tone": 2.313139669103501, "tone_pos": 12.313139669103501, "weight": 1, "width": 2.313139669103501}, {"color": "red", "freq": 2.0, "from": "Uzziel Ndagijimana", "to": "Vincent Munyeshyaka", "tone": -0.958525352381589, "tone_pos": 9.041474647618411, "weight": 1, "width": 0.9585253523815886}, {"color": "red", "freq": 2.0, "from": "Victoire Ingabire", "to": "Bernard Makuza", "tone": -4.485777670216199, "tone_pos": 5.514222329783801, "weight": 1, "width": 4.485777670216199}, {"color": "blue", "freq": 1.0, "from": "Vincent Biruta", "to": "Bernard Makuza", "tone": 3.731126569121292, "tone_pos": 13.731126569121292, "weight": 1, "width": 3.731126569121292}, {"color": "red", "freq": 9.0, "from": "Vincent Biruta", "to": "Vincent Munyeshyaka", "tone": -1.8536849205693027, "tone_pos": 8.146315079430698, "weight": 1, "width": 1.853684920569302}, {"color": "blue", "freq": 1.0, "from": "Vincent Munyeshyaka", "to": "Claver Gatete", "tone": 0.1920980059397539, "tone_pos": 10.192098005939753, "weight": 1, "width": 0.19209800593975324}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics",
            "edges"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>