<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1024px;
            height: 1024px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": 4, "id": 0, "label": "daniel ngamije", "shape": "square", "title": "Group 4", "value": 2}, {"group": 1, "id": 1, "label": "paul kagame", "shape": "square", "title": "Group 1", "value": 2}, {"group": 16, "id": 2, "label": "richard sezibera", "shape": "square", "title": "Group 16", "value": 2}, {"group": 0, "id": 3, "label": "louise mushikiwabo", "shape": "square", "title": "Group 0", "value": 2}, {"group": 3, "id": 4, "label": "victoire ingabire", "shape": "square", "title": "Group 3", "value": 2}, {"group": 0, "id": 5, "label": "claver gatete", "shape": "square", "title": "Group 0", "value": 2}, {"group": 5, "id": 6, "label": "johnston busingye", "shape": "square", "title": "Group 5", "value": 2}, {"group": 0, "id": 7, "label": "francis gatare", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 8, "label": "james musoni", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 9, "label": "vincent munyeshyaka", "shape": "square", "title": "Group 0", "value": 2}, {"group": 1, "id": 10, "label": "vincent biruta", "shape": "square", "title": "Group 1", "value": 2}, {"group": 0, "id": 11, "label": "donatille mukabalisa", "shape": "square", "title": "Group 0", "value": 2}, {"group": 6, "id": 12, "label": "richard muhumuza", "shape": "square", "title": "Group 6", "value": 2}, {"group": 0, "id": 13, "label": "francis kaboneka", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 14, "label": "judith uwizeye", "shape": "square", "title": "Group 0", "value": 2}, {"group": 8, "id": 15, "label": "richard tusabe", "shape": "square", "title": "Group 8", "value": 2}, {"group": 13, "id": 16, "label": "paul rusesabagina", "shape": "square", "title": "Group 13", "value": 2}, {"group": 0, "id": 17, "label": "tony nsanganira", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 18, "label": "isaac munyakazi", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 19, "label": "evode imena", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 20, "label": "francois kanimba", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 21, "label": "john rwangombwa", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 22, "label": "anastase shyaka", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 23, "label": "anastase murekezi", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 24, "label": "jeannette kagame", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 25, "label": "frank habineza", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 26, "label": "gilbert mwenedata", "shape": "square", "title": "Group 0", "value": 2}, {"group": 7, "id": 27, "label": "kalisa mbanda", "shape": "square", "title": "Group 7", "value": 2}, {"group": 1, "id": 28, "label": "edouard ngirente", "shape": "square", "title": "Group 1", "value": 2}, {"group": 0, "id": 29, "label": "jean philbert nsengimana", "shape": "square", "title": "Group 0", "value": 2}, {"group": 1, "id": 30, "label": "geraldine mukeshimana", "shape": "square", "title": "Group 1", "value": 2}, {"group": 1, "id": 31, "label": "rosemary mbabazi", "shape": "square", "title": "Group 1", "value": 2}, {"group": 1, "id": 32, "label": "uzziel ndagijimana", "shape": "square", "title": "Group 1", "value": 2}, {"group": 9, "id": 33, "label": "robert bayigamba", "shape": "square", "title": "Group 9", "value": 2}, {"group": 0, "id": 34, "label": "gerardine mukeshimana", "shape": "square", "title": "Group 0", "value": 2}, {"group": 10, "id": 35, "label": "mark cyubahiro bagabe", "shape": "square", "title": "Group 10", "value": 2}, {"group": 0, "id": 36, "label": "kizito mihigo", "shape": "square", "title": "Group 0", "value": 2}, {"group": 1, "id": 37, "label": "diane gashumba", "shape": "square", "title": "Group 1", "value": 2}, {"group": 11, "id": 38, "label": "diane rwigara", "shape": "square", "title": "Group 11", "value": 2}, {"group": 0, "id": 39, "label": "obadiah biraro", "shape": "square", "title": "Group 0", "value": 2}, {"group": 2, "id": 40, "label": "jack kayonga", "shape": "square", "title": "Group 2", "value": 2}, {"group": 2, "id": 41, "label": "robert mathu", "shape": "square", "title": "Group 2", "value": 2}, {"group": 1, "id": 42, "label": "paula ingabire", "shape": "square", "title": "Group 1", "value": 2}, {"group": 0, "id": 43, "label": "evode uwizeyimana", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 44, "label": "jean bosco mugiraneza", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 45, "label": "donald kaberuka", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 46, "label": "clare akamanzi", "shape": "square", "title": "Group 0", "value": 2}, {"group": 12, "id": 47, "label": "juvenal habyarimana", "shape": "square", "title": "Group 12", "value": 2}, {"group": 0, "id": 48, "label": "alexis nzahabwanimana", "shape": "square", "title": "Group 0", "value": 2}, {"group": 1, "id": 49, "label": "bernard makuza", "shape": "square", "title": "Group 1", "value": 2}, {"group": 14, "id": 50, "label": "agnes binagwaho", "shape": "square", "title": "Group 14", "value": 2}, {"group": 0, "id": 51, "label": "charles munyaneza", "shape": "square", "title": "Group 0", "value": 2}, {"group": 3, "id": 52, "label": "benjamin gasamagera", "shape": "square", "title": "Group 3", "value": 2}, {"group": 2, "id": 53, "label": "celestin rwabukumba", "shape": "square", "title": "Group 2", "value": 2}, {"group": 1, "id": 54, "label": "maurice toroitich", "shape": "square", "title": "Group 1", "value": 2}, {"group": 15, "id": 55, "label": "patrick nyirishema", "shape": "square", "title": "Group 15", "value": 2}, {"group": 0, "id": 56, "label": "celestin twahirwa", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 57, "label": "ecobank transnational", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 58, "label": "deloitte touche tohmatsu", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 59, "label": "crane bank", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 60, "label": "african trade insurance agency", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 61, "label": "global trust bank", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 62, "label": "tanzania ports authority", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 63, "label": "african development bank (afdb)", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 64, "label": "starbucks", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 65, "label": "kenya commercial bank (kcb)", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 66, "label": "east african development bank (eadb)", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 67, "label": "access bank", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 68, "label": "umurenge saccos", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 69, "label": "equity bank", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 70, "label": "carnegie mellon university", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 71, "label": "first data", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 72, "label": "bharti airtel", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 73, "label": "tongai maramba", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 74, "label": "visa international", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 75, "label": "fina bank", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 76, "label": "millicom international cellular", "shape": "dot", "title": "Group 0", "value": 2}, {"group": 0, "id": 77, "label": "robin bairstow", "shape": "square", "title": "Group 0", "value": 2}, {"group": 0, "id": 78, "label": "astrazeneca", "shape": "dot", "title": "Group 0", "value": 2}]);
        edges = new vis.DataSet([{"color": "red", "from": 0, "title": -0.36, "to": 22, "value": 0.3603588491269146}, {"color": "red", "from": 1, "title": -0.09, "to": 45, "value": 0.09043727047124861}, {"color": "red", "from": 1, "title": -0.06, "to": 46, "value": 0.056069120794425484}, {"color": "red", "from": 1, "title": -1.3, "to": 24, "value": 1.3002056446007348}, {"color": "blue", "from": 2, "title": 0.48, "to": 45, "value": 0.47879189076732415}, {"color": "blue", "from": 3, "title": 0.36, "to": 45, "value": 0.35681049618746163}, {"color": "red", "from": 2, "title": -0.29, "to": 3, "value": 0.2868422719735061}, {"color": "red", "from": 4, "title": -1.53, "to": 38, "value": 1.526418893279703}, {"color": "blue", "from": 5, "title": 0.33, "to": 23, "value": 0.32782665897687263}, {"color": "red", "from": 1, "title": -0.28, "to": 23, "value": 0.2791189171870236}, {"color": "red", "from": 1, "title": -0.08, "to": 5, "value": 0.08395932863535159}, {"color": "red", "from": 1, "title": -2.28, "to": 47, "value": 2.2786688877843364}, {"color": "red", "from": 6, "title": -0.69, "to": 48, "value": 0.6888523052260703}, {"color": "blue", "from": 3, "title": 0.63, "to": 7, "value": 0.6327439604066328}, {"color": "blue", "from": 7, "title": 0.59, "to": 23, "value": 0.5927956719475627}, {"color": "blue", "from": 1, "title": 0.0, "to": 3, "value": 0.0001879559283877069}, {"color": "red", "from": 1, "title": -2.34, "to": 38, "value": 2.3375923361902546}, {"color": "blue", "from": 8, "title": 0.25, "to": 45, "value": 0.25115424096314143}, {"color": "red", "from": 9, "title": -0.11, "to": 28, "value": 0.11264335305755299}, {"color": "red", "from": 3, "title": -0.13, "to": 6, "value": 0.13006599051983772}, {"color": "blue", "from": 7, "title": 0.15, "to": 45, "value": 0.1477382861465793}, {"color": "blue", "from": 10, "title": 0.59, "to": 49, "value": 0.5863666460393451}, {"color": "blue", "from": 11, "title": 0.11, "to": 49, "value": 0.10917156403317924}, {"color": "blue", "from": 1, "title": 0.07, "to": 49, "value": 0.06640136096117465}, {"color": "red", "from": 1, "title": -1.3, "to": 36, "value": 1.3042885692574695}, {"color": "red", "from": 6, "title": -0.31, "to": 12, "value": 0.3072984501645053}, {"color": "red", "from": 1, "title": -1.99, "to": 4, "value": 1.9884497397475027}, {"color": "blue", "from": 13, "title": 0.0, "to": 23, "value": 0.003937364910713754}, {"color": "red", "from": 3, "title": -0.05, "to": 37, "value": 0.05380195774336937}, {"color": "red", "from": 1, "title": -0.42, "to": 8, "value": 0.4248386050412828}, {"color": "blue", "from": 13, "title": 0.06, "to": 37, "value": 0.055658132632731984}, {"color": "red", "from": 10, "title": -0.17, "to": 34, "value": 0.165268890995251}, {"color": "blue", "from": 1, "title": 0.18, "to": 29, "value": 0.18127293742379277}, {"color": "red", "from": 1, "title": -0.39, "to": 50, "value": 0.38995429695231026}, {"color": "blue", "from": 14, "title": 0.09, "to": 20, "value": 0.09034210335659214}, {"color": "blue", "from": 3, "title": 0.04, "to": 8, "value": 0.0438690395944665}, {"color": "red", "from": 8, "title": -0.01, "to": 20, "value": 0.0060730499388683265}, {"color": "red", "from": 5, "title": -0.07, "to": 15, "value": 0.07242496525376252}, {"color": "blue", "from": 5, "title": 0.29, "to": 8, "value": 0.2900577492187989}, {"color": "red", "from": 1, "title": -3.14, "to": 16, "value": 3.1353172410050267}, {"color": "red", "from": 4, "title": -1.45, "to": 36, "value": 1.4500845848478638}, {"color": "blue", "from": 1, "title": 0.24, "to": 9, "value": 0.2441988618682813}, {"color": "red", "from": 9, "title": -0.57, "to": 10, "value": 0.5665570475251623}, {"color": "blue", "from": 8, "title": 0.04, "to": 13, "value": 0.04071553761332035}, {"color": "blue", "from": 7, "title": 0.3, "to": 8, "value": 0.2995052035590156}, {"color": "blue", "from": 7, "title": 0.31, "to": 13, "value": 0.3145068776914392}, {"color": "red", "from": 17, "title": -0.22, "to": 43, "value": 0.22460307594311066}, {"color": "blue", "from": 9, "title": 0.1, "to": 43, "value": 0.10131432970500284}, {"color": "blue", "from": 9, "title": 0.1, "to": 18, "value": 0.10131432970500284}, {"color": "blue", "from": 18, "title": 0.24, "to": 43, "value": 0.2431835324279156}, {"color": "red", "from": 4, "title": -0.72, "to": 25, "value": 0.7210053273855774}, {"color": "blue", "from": 19, "title": 0.09, "to": 46, "value": 0.08596188563189493}, {"color": "blue", "from": 3, "title": 0.19, "to": 20, "value": 0.18531923825386837}, {"color": "blue", "from": 7, "title": 0.28, "to": 20, "value": 0.2812567435667633}, {"color": "blue", "from": 8, "title": 1.15, "to": 21, "value": 1.1537168245268274}, {"color": "blue", "from": 3, "title": 0.13, "to": 13, "value": 0.12692183734458146}, {"color": "blue", "from": 10, "title": 0.21, "to": 32, "value": 0.21282339070732822}, {"color": "red", "from": 22, "title": -0.02, "to": 23, "value": 0.018083004140811456}, {"color": "red", "from": 12, "title": -0.26, "to": 22, "value": 0.2568010431055117}, {"color": "red", "from": 2, "title": -0.26, "to": 22, "value": 0.2568010431055117}, {"color": "red", "from": 2, "title": -0.25, "to": 12, "value": 0.24771294018492696}, {"color": "red", "from": 12, "title": -0.28, "to": 46, "value": 0.2813685682488809}, {"color": "red", "from": 2, "title": -0.28, "to": 46, "value": 0.2813685682488809}, {"color": "red", "from": 1, "title": -0.27, "to": 12, "value": 0.26856834992195366}, {"color": "red", "from": 1, "title": -0.64, "to": 2, "value": 0.6392382637359186}, {"color": "blue", "from": 23, "title": 0.2, "to": 48, "value": 0.20371348790198485}, {"color": "blue", "from": 16, "title": 0.18, "to": 49, "value": 0.17612313916893532}, {"color": "red", "from": 1, "title": -1.18, "to": 25, "value": 1.1821072309205873}, {"color": "red", "from": 3, "title": -0.05, "to": 24, "value": 0.04636067182910581}, {"color": "blue", "from": 20, "title": 0.01, "to": 24, "value": 0.01169399204918379}, {"color": "blue", "from": 14, "title": 0.14, "to": 29, "value": 0.14389741553188942}, {"color": "blue", "from": 21, "title": 0.37, "to": 34, "value": 0.3673430060890693}, {"color": "red", "from": 1, "title": -0.01, "to": 37, "value": 0.006941841744736885}, {"color": "red", "from": 25, "title": -0.95, "to": 38, "value": 0.9473280550290447}, {"color": "blue", "from": 3, "title": 0.1, "to": 23, "value": 0.09519142665328167}, {"color": "red", "from": 26, "title": -0.92, "to": 38, "value": 0.9177653048751431}, {"color": "red", "from": 26, "title": -0.59, "to": 27, "value": 0.5921217055301696}, {"color": "red", "from": 25, "title": -0.24, "to": 26, "value": 0.24478874998022238}, {"color": "red", "from": 25, "title": -0.19, "to": 27, "value": 0.18882426471457256}, {"color": "red", "from": 7, "title": -0.05, "to": 46, "value": 0.05055929282066333}, {"color": "red", "from": 1, "title": -0.15, "to": 26, "value": 0.14550051031863548}, {"color": "red", "from": 3, "title": -0.08, "to": 46, "value": 0.07774271416977184}, {"color": "red", "from": 27, "title": -0.61, "to": 38, "value": 0.6128539883335463}, {"color": "red", "from": 25, "title": -0.07, "to": 51, "value": 0.07315184733501741}, {"color": "red", "from": 1, "title": -0.16, "to": 51, "value": 0.1629192462756445}, {"color": "red", "from": 1, "title": -0.34, "to": 27, "value": 0.3377000422934532}, {"color": "red", "from": 9, "title": -0.51, "to": 20, "value": 0.5102014323894891}, {"color": "red", "from": 10, "title": -0.51, "to": 20, "value": 0.5102014323894891}, {"color": "blue", "from": 1, "title": 0.09, "to": 28, "value": 0.09490848230486595}, {"color": "red", "from": 23, "title": -0.02, "to": 28, "value": 0.01540858194823676}, {"color": "blue", "from": 10, "title": 0.12, "to": 13, "value": 0.12236664387846559}, {"color": "red", "from": 23, "title": -0.0, "to": 29, "value": 0.0002828613915046228}, {"color": "red", "from": 13, "title": -0.18, "to": 30, "value": 0.1792412269237531}, {"color": "blue", "from": 13, "title": 0.03, "to": 22, "value": 0.027664884246203163}, {"color": "red", "from": 6, "title": -0.35, "to": 21, "value": 0.35459795514009634}, {"color": "blue", "from": 18, "title": 0.21, "to": 31, "value": 0.21104820723588044}, {"color": "blue", "from": 3, "title": 0.3, "to": 32, "value": 0.2959546975863917}, {"color": "blue", "from": 32, "title": 0.27, "to": 46, "value": 0.2677484594420489}, {"color": "red", "from": 13, "title": -0.7, "to": 31, "value": 0.697275691391267}, {"color": "blue", "from": 9, "title": 0.03, "to": 34, "value": 0.030148361946903526}, {"color": "red", "from": 6, "title": -0.53, "to": 22, "value": 0.5301614400777935}, {"color": "red", "from": 6, "title": -0.08, "to": 23, "value": 0.07731011294396077}, {"color": "red", "from": 22, "title": -0.17, "to": 31, "value": 0.16736098922454726}, {"color": "blue", "from": 14, "title": 0.25, "to": 23, "value": 0.24691856624758757}, {"color": "red", "from": 8, "title": -0.16, "to": 32, "value": 0.15771314950391307}, {"color": "red", "from": 33, "title": -0.3, "to": 52, "value": 0.3020351767832384}, {"color": "blue", "from": 8, "title": 0.16, "to": 46, "value": 0.15633527176523382}, {"color": "red", "from": 9, "title": -0.41, "to": 31, "value": 0.41398332279308514}, {"color": "blue", "from": 8, "title": 0.29, "to": 34, "value": 0.2854497188984639}, {"color": "blue", "from": 8, "title": 0.29, "to": 9, "value": 0.2854497188984639}, {"color": "blue", "from": 7, "title": 0.29, "to": 34, "value": 0.2854497188984639}, {"color": "blue", "from": 7, "title": 0.29, "to": 9, "value": 0.2854497188984639}, {"color": "blue", "from": 9, "title": 0.07, "to": 21, "value": 0.07242864851457789}, {"color": "blue", "from": 7, "title": 0.29, "to": 21, "value": 0.2854497188984639}, {"color": "blue", "from": 1, "title": 1.33, "to": 32, "value": 1.3296449410504692}, {"color": "blue", "from": 1, "title": 0.61, "to": 10, "value": 0.6144650789506334}, {"color": "blue", "from": 11, "title": 0.03, "to": 23, "value": 0.03314272358575996}, {"color": "red", "from": 28, "title": -0.34, "to": 35, "value": 0.3421068939689676}, {"color": "blue", "from": 22, "title": 0.25, "to": 29, "value": 0.25184124098743016}, {"color": "blue", "from": 21, "title": 0.2, "to": 32, "value": 0.20471669661602646}, {"color": "red", "from": 36, "title": -0.4, "to": 38, "value": 0.4048276598339485}, {"color": "blue", "from": 5, "title": 0.02, "to": 9, "value": 0.01767422413712693}, {"color": "red", "from": 9, "title": -0.14, "to": 32, "value": 0.13977841038980887}, {"color": "blue", "from": 5, "title": 0.02, "to": 32, "value": 0.01767422413712693}, {"color": "red", "from": 1, "title": -0.23, "to": 7, "value": 0.22923778154294253}, {"color": "red", "from": 1, "title": -0.86, "to": 14, "value": 0.8643461837669604}, {"color": "red", "from": 37, "title": -0.13, "to": 46, "value": 0.13416274636392925}, {"color": "red", "from": 15, "title": -0.29, "to": 37, "value": 0.2899955069338717}, {"color": "red", "from": 15, "title": -0.29, "to": 46, "value": 0.2899955069338717}, {"color": "red", "from": 4, "title": -0.65, "to": 49, "value": 0.6541453186887706}, {"color": "red", "from": 38, "title": -0.65, "to": 49, "value": 0.6541453186887706}, {"color": "red", "from": 8, "title": -0.22, "to": 49, "value": 0.22380983312854796}, {"color": "blue", "from": 1, "title": 0.4, "to": 30, "value": 0.4008307493493288}, {"color": "red", "from": 11, "title": -0.09, "to": 25, "value": 0.09116809934338092}, {"color": "red", "from": 22, "title": -0.01, "to": 39, "value": 0.008463958581327589}, {"color": "red", "from": 15, "title": -0.01, "to": 39, "value": 0.008463958581327589}, {"color": "red", "from": 15, "title": -0.01, "to": 22, "value": 0.008463958581327589}, {"color": "blue", "from": 40, "title": 0.25, "to": 53, "value": 0.24540836481391398}, {"color": "blue", "from": 40, "title": 0.25, "to": 41, "value": 0.24540836481391398}, {"color": "blue", "from": 41, "title": 0.25, "to": 53, "value": 0.24540836481391398}, {"color": "red", "from": 9, "title": -0.35, "to": 13, "value": 0.3479235627628861}, {"color": "red", "from": 13, "title": -0.35, "to": 28, "value": 0.3479235627628861}, {"color": "red", "from": 32, "title": -0.06, "to": 34, "value": 0.0581316460631772}, {"color": "red", "from": 2, "title": -0.08, "to": 15, "value": 0.08210994613077355}, {"color": "red", "from": 3, "title": -0.17, "to": 15, "value": 0.17304761951285952}, {"color": "red", "from": 1, "title": -0.05, "to": 15, "value": 0.050178682981429565}, {"color": "blue", "from": 2, "title": 0.27, "to": 42, "value": 0.26911393294217206}, {"color": "red", "from": 16, "title": -0.1, "to": 24, "value": 0.10397531087938638}, {"color": "blue", "from": 1, "title": 0.31, "to": 34, "value": 0.3127090812400293}, {"color": "blue", "from": 1, "title": 0.56, "to": 42, "value": 0.5591130913192193}, {"color": "red", "from": 28, "title": -0.09, "to": 49, "value": 0.09440823548918408}, {"color": "red", "from": 2, "title": -0.56, "to": 10, "value": 0.5579441360920637}, {"color": "blue", "from": 34, "title": 0.12, "to": 42, "value": 0.12070096993014409}, {"color": "blue", "from": 34, "title": 0.12, "to": 37, "value": 0.12070096993014409}, {"color": "blue", "from": 37, "title": 0.12, "to": 42, "value": 0.12070096993014409}, {"color": "blue", "from": 34, "title": 0.12, "to": 46, "value": 0.12070096993014409}, {"color": "blue", "from": 42, "title": 0.12, "to": 46, "value": 0.12070096993014409}, {"color": "blue", "from": 32, "title": 0.12, "to": 42, "value": 0.12070096993014409}, {"color": "blue", "from": 32, "title": 0.12, "to": 37, "value": 0.12070096993014409}, {"color": "blue", "from": 21, "title": 0.12, "to": 42, "value": 0.12070096993014409}, {"color": "blue", "from": 21, "title": 0.12, "to": 37, "value": 0.12070096993014409}, {"color": "blue", "from": 21, "title": 0.12, "to": 46, "value": 0.12070096993014409}, {"color": "blue", "from": 42, "title": 0.43, "to": 54, "value": 0.4250485309390224}, {"color": "blue", "from": 1, "title": 0.43, "to": 54, "value": 0.4250485309390224}, {"color": "red", "from": 3, "title": -0.14, "to": 4, "value": 0.14169973235045438}, {"color": "blue", "from": 22, "title": 0.02, "to": 42, "value": 0.018615649170867214}, {"color": "red", "from": 37, "title": -0.24, "to": 43, "value": 0.23781267203567208}, {"color": "blue", "from": 24, "title": 0.3, "to": 36, "value": 0.2983649346527336}, {"color": "red", "from": 0, "title": -0.15, "to": 37, "value": 0.15187216452442476}, {"color": "red", "from": 1, "title": -0.21, "to": 55, "value": 0.21315884615793962}, {"color": "red", "from": 1, "title": -0.27, "to": 22, "value": 0.26631287929000624}, {"color": "red", "from": 16, "title": -0.4, "to": 36, "value": 0.40482765983394847}, {"color": "blue", "from": 13, "title": 0.13, "to": 29, "value": 0.1289399188768398}, {"color": "blue", "from": 7, "title": 0.19, "to": 29, "value": 0.18771379054531143}, {"color": "red", "from": 7, "title": -0.21, "to": 44, "value": 0.2080958002608451}, {"color": "red", "from": 3, "title": -0.0, "to": 10, "value": 0.0024864479816987086}, {"color": "red", "from": 2, "title": -0.1, "to": 52, "value": 0.10385291660760172}, {"color": "blue", "from": 3, "title": 0.06, "to": 22, "value": 0.0644747313292799}, {"color": "blue", "from": 24, "title": 0.19, "to": 49, "value": 0.18690857047217654}, {"color": "blue", "from": 7, "title": 0.79, "to": 19, "value": 0.7869987289033005}, {"color": "red", "from": 1, "title": -0.08, "to": 74, "value": 0.07688048121622812}, {"color": "blue", "from": 71, "title": 0.5, "to": 73, "value": 0.4996109824629152}, {"color": "blue", "from": 45, "title": 1.43, "to": 63, "value": 1.4275282409030323}, {"color": "blue", "from": 5, "title": 0.86, "to": 63, "value": 0.862919923692275}, {"color": "blue", "from": 1, "title": 0.53, "to": 63, "value": 0.5283729590525652}, {"color": "blue", "from": 67, "title": 1.38, "to": 74, "value": 1.3776248569834235}, {"color": "blue", "from": 63, "title": 1.44, "to": 66, "value": 1.435955490617831}, {"color": "red", "from": 40, "title": -0.2, "to": 66, "value": 0.19622945187708637}, {"color": "blue", "from": 65, "title": 2.04, "to": 69, "value": 2.0356021862128393}, {"color": "blue", "from": 63, "title": 0.03, "to": 74, "value": 0.025333257935542086}, {"color": "blue", "from": 15, "title": 0.48, "to": 70, "value": 0.47771386130470317}, {"color": "blue", "from": 72, "title": 1.94, "to": 76, "value": 1.938005203630006}, {"color": "red", "from": 71, "title": -0.08, "to": 74, "value": 0.08006282362698139}, {"color": "blue", "from": 64, "title": 0.02, "to": 74, "value": 0.0247476376997114}, {"color": "blue", "from": 65, "title": 1.15, "to": 75, "value": 1.146108007731565}, {"color": "blue", "from": 16, "title": 0.46, "to": 64, "value": 0.458089239188496}, {"color": "blue", "from": 70, "title": 0.13, "to": 74, "value": 0.13370664096686022}, {"color": "blue", "from": 1, "title": 0.5, "to": 70, "value": 0.49791493694278366}, {"color": "blue", "from": 69, "title": 0.41, "to": 74, "value": 0.407917678926635}, {"color": "blue", "from": 54, "title": 1.35, "to": 65, "value": 1.3527120290912829}, {"color": "blue", "from": 2, "title": 0.43, "to": 63, "value": 0.4300896687637298}, {"color": "blue", "from": 3, "title": 0.37, "to": 63, "value": 0.36534022926594245}, {"color": "blue", "from": 73, "title": 0.57, "to": 76, "value": 0.567081592194125}, {"color": "blue", "from": 65, "title": 0.86, "to": 67, "value": 0.8554976341716822}, {"color": "blue", "from": 67, "title": 0.83, "to": 68, "value": 0.8325097004148577}, {"color": "blue", "from": 65, "title": 0.54, "to": 68, "value": 0.5367627991252697}, {"color": "blue", "from": 63, "title": 0.36, "to": 65, "value": 0.3589868824228116}, {"color": "blue", "from": 59, "title": 0.46, "to": 67, "value": 0.4566002887693552}, {"color": "blue", "from": 59, "title": 0.46, "to": 69, "value": 0.4566002887693552}, {"color": "blue", "from": 67, "title": 0.46, "to": 69, "value": 0.4566002887693552}, {"color": "red", "from": 3, "title": -0.04, "to": 74, "value": 0.04111875951135436}, {"color": "red", "from": 63, "title": -0.19, "to": 70, "value": 0.19157135898911573}, {"color": "blue", "from": 69, "title": 1.06, "to": 71, "value": 1.0621900653548317}, {"color": "red", "from": 1, "title": -0.08, "to": 64, "value": 0.07704364349166029}, {"color": "blue", "from": 61, "title": 0.47, "to": 75, "value": 0.4663923472254125}, {"color": "blue", "from": 8, "title": 0.82, "to": 63, "value": 0.8151662197616372}, {"color": "blue", "from": 60, "title": 0.4, "to": 63, "value": 0.39532422023902614}, {"color": "red", "from": 56, "title": -0.29, "to": 65, "value": 0.2877365166481994}, {"color": "blue", "from": 5, "title": 0.27, "to": 74, "value": 0.2678792222863527}, {"color": "blue", "from": 29, "title": 0.26, "to": 63, "value": 0.26164823024292294}, {"color": "blue", "from": 54, "title": 0.3, "to": 74, "value": 0.29758948480895514}, {"color": "blue", "from": 71, "title": 0.74, "to": 72, "value": 0.7392726202155157}, {"color": "blue", "from": 69, "title": 0.95, "to": 75, "value": 0.9462809180573961}, {"color": "blue", "from": 1, "title": 0.27, "to": 69, "value": 0.2666884041143765}, {"color": "blue", "from": 41, "title": 0.43, "to": 65, "value": 0.4263845458098903}, {"color": "blue", "from": 57, "title": 0.25, "to": 74, "value": 0.24814231429712497}, {"color": "red", "from": 54, "title": -0.16, "to": 69, "value": 0.16258552341010962}, {"color": "blue", "from": 58, "title": 0.4, "to": 74, "value": 0.40018063142692806}, {"color": "blue", "from": 50, "title": 0.18, "to": 70, "value": 0.18010244671283576}, {"color": "blue", "from": 42, "title": 1.18, "to": 63, "value": 1.1821747293283782}, {"color": "blue", "from": 69, "title": 0.32, "to": 77, "value": 0.3169028822684744}, {"color": "red", "from": 30, "title": -0.16, "to": 64, "value": 0.1595809036056518}, {"color": "blue", "from": 58, "title": 0.1, "to": 67, "value": 0.09595307021914778}, {"color": "blue", "from": 54, "title": 0.23, "to": 59, "value": 0.2315447695786667}, {"color": "red", "from": 21, "title": -0.6, "to": 59, "value": 0.5952900046648456}, {"color": "red", "from": 64, "title": -0.33, "to": 78, "value": 0.3295439164481614}, {"color": "red", "from": 24, "title": -0.3, "to": 63, "value": 0.29923961883928735}, {"color": "blue", "from": 63, "title": 0.69, "to": 67, "value": 0.6880954832586302}, {"color": "blue", "from": 1, "title": 0.07, "to": 66, "value": 0.06788659716189324}, {"color": "red", "from": 65, "title": -0.25, "to": 74, "value": 0.24830253494483268}, {"color": "blue", "from": 62, "title": 0.23, "to": 63, "value": 0.23190180935372318}, {"color": "blue", "from": 23, "title": 0.08, "to": 60, "value": 0.07559492215831107}, {"color": "red", "from": 50, "title": -0.49, "to": 78, "value": 0.4927512466233557}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "nodes",
            "edges",
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "repulsion": {
            "centralGravity": 0.1,
            "damping": 0.09,
            "nodeDistance": 100,
            "springConstant": 0.05,
            "springLength": 512
        },
        "solver": "repulsion",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>